https://arzdigital.com/quotes/
ุฏุณุชุฑุณ ุณุฑุน
ุฏุฑ ูุฑ ฺฉุฌุง ุณุงุช ฺฉู ูุณุชุฏุ ุจุง ุงู ุฏฺฉูู ุจู ุงุจุฒุงุฑูุง ู ุจุฎุดโูุง ูฺูโ ุณุงุช ุฏุณุชุฑุณ ูพุฏุง ฺฉูุฏ
ุนุถูุช ุฏุฑ ุฎุจุฑูุงูู
ูุง ุฑุง ุฏุฑ ุดุจฺฉูโูุง ุงุฌุชูุงุน ุฏูุจุงู ฺฉูุฏ
ุฏุฑ ุงู ุจุฎุด ู ุชูุงูุฏ ูููโุชุฑู ุงุฎุจุงุฑ ุณุงุช ุฑุง ูุดุงูุฏู ููุงุฏ. ุงฺฏุฑ ู ุฎูุงูุฏ ุงู ุงุฎุจุงุฑ ุจุฑุง ุดูุง ุงูู ุดูุฏ ุฏุฑ ุฎุจุฑูุงูู ูุง ุนุถู ุดูุฏ.

ุชูุตูุงุช ุจุฒุฑฺฏุงู ุงุฒ ุจุงุฒุงุฑ ุงุฑุฒูุง ุฏุฌุชุงู
ุชูุตูุงุช ู ููู ููู
ุจู ฺฏุชุณ โ ุจูุงูฺฏุฐุงุฑ ูุงฺฉุฑูุณุงูุช
ูู ูฺฉุฑ ู ฺฉูู ุงู ฺฉ ุณูุฑูุฌุงู ุงูฺฏุฒ ุงุฌุจุงุฑ ุงุณุช ุงูุง ุฏููุช ูุง ู ุฎูุงููุฏ ฺฉู ุจุฑ ุญุฑู ุขู ุชุณูุท ุฏุงุดุชู ุจุงุดูุฏ. ุจุช ฺฉูู ูุฌุงู ุงูฺฏุฒ ุงุณุชุ ุฒุฑุง ูุดุงู ู ุฏูุฏ ฺูุฏุฑ ุณุงุฏู ู ุฑุงุญุช ุงุณุช. ุจุช ฺฉูู ุจูุชุฑ ุงุฒ ุงุฑุฒโูุง ุณูุช ุงุณุชุ ุฒุฑุง ุดูุง ูุฌุจูุฑ ูุณุชุฏ ฺฉู ุจู ุตูุฑุช ูุฒฺฉ ุขู ุฑุง ุญูู ฺฉูุฏ ู ุงูุจุชูุ ุจุฑุง ูุนุงููุงุช ุจุฒุฑฺฏุ ูพูู ูุฒฺฉ ุจุณุงุฑ ุขุฒุงุฑุฏููุฏู ุฎูุงูุฏ ุจูุฏ.
ุงุฑฺฉ ุงุดูุช โ ูุฏุฑ ุนุงูู ุณุงุจู ฺฏูฺฏู
ูพุงุณุฎ ูู ุฏุฑุจุงุฑู ุจุช ฺฉูู ุงู ุงุณุช ฺฉู ุจุช ฺฉูู ฺฉ ุงุฑุฒ ุฑูุฒูฺฏุงุฑ ุดุฏู ูููู ุงุณุช. ยซุจุช ฺฉููยป ุฏุณุชุงูุฑุฏ ุจุฒุฑฺฏ ุฏุฑ ุฏูุง ุฏุฌุชุงู ุงุณุช ฺฉู ุชุงฺฉููู ุงุชูุงู ูุงูุชุงุฏู ุงุณุช.
ููุชูู ูุฑุฏูู โ ุจุฑูุฏู ุฌุงุฒู ููุจู
ูุนุชูุฏู ฺฉู ุงูุชุฑูุช ฺฉ ุงุฒ ูุฑููุง ุงุตู ุฏุฑ ฺฉุงูุด ููุด ุฏููุช ุงุณุช. ฺฉ ุงุฒ ฺุฒูุง ฺฉู ุฏุฑ ูุธุฑ ฺฏุฑูุชู ููโุดูุฏ ุงูุง ุจู ุฒูุฏ ุชูุณุนู ุฎูุงูุฏ ุงูุชุ ูพูู ุงูฺฉุชุฑููฺฉ ูุงุจู ุงุนุชูุงุฏ ุงุณุช.
ูุงุฑู ุจุงูุช โ ุณุฑูุงู ฺฏุฐุงุฑ ูุทุฑุญ
ุงุฒ ุขู ุฏูุฑ ุจูุงูุฏ. ุงู ฺฉ ุณุฑุงุจ ุงุณุช. ุขูฺู ฺฉู ูุทุนุง ุจู ูููุน ูโูพููุฏุฏุ ฺฉ ูพุงุงู ุจุฏ ุฎูุงูุฏ ุจูุฏ.
ุฏู ููุฑูุฏ โ ูุฏุฑ ุนุงูู ุดุฑฺฉุช ุณุฑูุงูโฺฏุฐุงุฑ ูพููุชุฑุง ฺฉูพุชุงู
ุงุฑุฒุด ุงู ุจุงุฒุงุฑ ุญุฏุงูู ด ุชุฑููู ุฏูุงุฑ ุฎูุงูุฏ ุจูุฏ ู ุงุญุชูุงู ุฏุงุฑุฏ ุชุง ดฐ ุชุฑููู ุฏูุงุฑ ูุฒ ุงูุฒุงุด ุงุจุฏ ุ ุจุงุฒุงุฑ ฺฉู ดฐฐ ููุงุฑุฏ ุฏูุงุฑ ุงุฑุฒุด ุฏุงุดุชู ุจุงุดุฏ ุจู ุฏุณุช ูุฑุงููุด ุณูพุฑุฏู ูุฎูุงูุฏ ุดุฏ ู ุงู ุงุนุฏุงุฏ ฺฉุงููุงู ูุงุจู ุฏุณุชุฑุณ ุงุณุช ูู ูู ุฏุฑ ูุฏุช ุฒูุงู ฺฉูุชุงู ู ุจุงุฏ ุจู ุงู ุจุงุฒุงุฑ ูุฑุตุช ุฏุงุฏ.
ุณุฑุฏุงุฑ ฺฉูุงู ูุงุฏุงูโูุฑ โ ุฑุฆุณ ูพูุณ ูุชุง ฺฉุดูุฑ
ุจุชโฺฉูู ู ุณุงุฑ ูพููโูุง ูุฌุงุฒ ูฺ ุนูุจูโุง ูุฏุงุฑูุฏ ู ุนูุฏุชุงู ูุญุตูู ุณุฑูุณโูุง ุงุทูุงุนุงุช ุขูุฑฺฉุง ุจูุฏู ฺฉู ุจูโุฏูุจุงู ุจุงูุง ุจุฑุฏู ุชุฑุงุฒ ูุงู ุฎูุฏุดุงู ูุณุชูุฏ.
ุฑุงุฌุฑ ูุฑ โ ฺฉุงุฑุขูุฑู ู ุณุฑูุงู ฺฏุฐุงุฑ
ุงฺฏุฑ ุจู ุทูุฑ ฺฉู ุจู ุขุฒุงุฏุ ุงุตู ุนุฏู ุชุฌุงูุฒ ู ุง ุขุฒุงุฏ ุงูุชุตุงุฏ ุชูุฌู ุฏุงุฑุฏุ ุจุงุฏ ูุฑฺฉุงุฑ ุจุฑุง ุงูฺฉู ุงุฒ ุจุช ฺฉูู ุฏุฑ ุฒูุฏฺฏ ุฑูุฒูุฑู ุฎูุฏ ุจูุฑู ุจุจุฑุฏุ ุงูุฌุงู ุฏูุฏ.
ูุญูุฏุฌูุงุฏ ุขุฐุฑ ุฌูุฑู โ ูุฒุฑ ุงุฑุชุจุงุทุงุช ู ููุงูุฑ ุงุทูุงุนุงุช ุงุฑุงู
ุจุช ฺฉูู ( ุงุฑุฒูุง ุฏุฌุชุงู ) ุขูุฏู ูพุฑุฏุงุฎุช ฺฉุดูุฑ ุฑุง ูุชุญูู ูฺฉูุฏ ู ุงู ููุถูุน ุฏุฑ ฺฉุดูุฑ ุชููุง ุฏุฑ ูุฑุญูู ูุทุงูุนุงุช ุงููู ุงุณุช.
ูพู ฺฉุฑูฺฏูู โ ุจุฑูุฏู ุฌุงุฒู ููุจู
ุจุช ฺฉูู ุดุทุงู ุงุณุช.
ฺฉู ุฏุงุชฺฉุงู โ ฺฉุงุฑุขูุฑู
ุจุช ฺฉูู ฺฉ ูพุดุฑูุช ุจุณุงุฑ ูุฌุงู ุงูฺฏุฒ ุงุณุช ู ููฺฉู ุงุณุช ุจู ฺฉ ุงุฑุฒ ุฌูุงู ุฎุชู ุดูุฏ. ูู ูุนุชูุฏู ุฏุฑ ุฏูู ุขูุฏู ุจุช ฺฉูู ุจู ุญุฏ ุฑุดุฏ ูโฺฉูุฏ ฺฉู ุจู ฺฉ ุงุฒ ูููุชุฑู ุฑุงู ูุง ูพุฑุฏุงุฎุช ู ุงูุชูุงู ุฏุงุฑุง ูุง ุจุฏู ุดูุฏ.
ููุงู ุณูุขู โ ููุณูุฏู
ุจุช ฺฉูู ููุท ูููููโุง ุงุฒ ฺฉุงุฑุจุฑุฏูุง ุจูุงฺฉ ฺู ุงุณุช. ุงุฑุฒูุง ุฏุฌุชุงู ุชููุง ูููููโุง ุงุฒ ููุงูุฑ ูุง ุบุฑูุชูุฑฺฉุฒ ุงุณุช. ู ุงฺฉููู ฺฉู ุงูุชุฑูุช ุจู ุญุฏ ฺฉุงู ุจุฒุฑฺฏ ู ูุชููุน ุงุณุชุ ูู ูุนุชูุฏู ฺฉู ูุง ูุฐุชโูุง ุจุดุชุฑ ุงุฒ ููุงูุฑ ูุง ุบุฑูุชูุฑฺฉุฒ ู ุจูุงฺฉ ฺูโูุง ุฎูุงูู ฺุดุฏ. ุจู ุนูุฏู ูู ุดุจฺฉู ูุง ุบุฑ ูุชูุฑฺฉุฒ ููุฌ ุจุนุฏ ููุงูุฑ ุฎูุงููุฏ ุจูุฏ. ุจูุงฺฉ ฺู ุงู ุงูฺฉุงู ุฑุง ูุฑุงูู ูโฺฉูุฏ ุชุงุฏุณุชฺฏุงู ูุง ููุดููุฏ ูุงุ ุจูุชุฑ ู ุณุฑุนุชุฑ ุจุง ฺฉุฏฺฏุฑ ุตุญุจุช ฺฉููุฏ.
ูุงุชุงูุง ฺฉุณูพุฑุณฺฉ โ ุงุฒ ุจูุงูฺฏุฐุงุฑุงู ูุงุจุฑุงุชูุงุฑ ฺฉุณูพุฑุณฺฉ
ุจุช ฺฉูู ูพุฑูฺูโุง ุงุฒ ุณู ุณุงุฒูุงูโูุง ุงุทูุงุนุงุช ุฏุฑ ุขูุฑฺฉุง ุงุณุช ู ุจุง ูุฏู ุชุฃูู ุณุฑุน ุจูุฏุฌู ุจุฑุง ุขูุฑฺฉุงุ ู ููฺูู ูุนุงูุชโูุง ุงุทูุงุนุงุช ฺฉุงูุงุฏุง ู ุงูฺฏูุณ ุฏุฑ ฺฉุดูุฑูุง ูุฎุชูู ุทุฑุงุญ ุดุฏู ุงุณุช. ุงู ููุงูุฑ ุฏุฑุณุช ูุซู ุงูุชุฑูุชุ ุฌ.ูพ.ุงุณ GPS ู ุณุงูุงูู ูุฑู ุงูุฒุงุฑ ุชูุฑ TOR ยซุฎุตูุต ุณุงุฒ ุดุฏู ุงุณุชยป. ุฏุฑ ูุงูุนุ ุจุช ฺฉูู ุฏูุงุฑ ุฏูู ุงุณุช. ููุช ุขู ุชูุณุท ุตุงุญุจุงู ุตุฑุงู ูุง ฺฉูุชุฑู ูโุดูุฏ.
ุฑุงุจุฑุช ุดูุฑ โ ุจุฑูุฏู ููุจู ุงูุชุตุงุฏ
ยซุญุจุงุจ ุจุช ฺฉูู ุจู ูุนูุง ูุฑุงุฑุณุฏู ุฒูุงู ุชุฑฺฉุฏู ู ุงุฒ ุจู ุฑูุชู ุงู ุงุฑุฒ ุฏุฌุชุงู ูุณุช.ยป
ยซุจุช ฺฉูู ููููู ุฏฺฏุฑ ุงุฒ ุฑูุชุงุฑ ูุฏฺฏุฑุงุงููโ ุงูุณุงู ุงุณุชุ ฺุฑุงฺฉู ุฏุฑ ุญุงู ุญุงุถุฑ ุฎุฑุฏ ุขู ูุฒูู ุฒุงุฏ ูโุทูุจุฏ.ยป
ยซูุฑุงุชุฑ ุงุฒ ุดุงุณุชฺฏ ุงุฏูโ ุงููู ุขููุง ูพุดุฑู ฺฉุฑุฏู ุงุณุช ฺฉู ูุดุงูฺฏุฑ ูุฌูุฏ ุฑุฏูพุงูุง ุฌุฒ ุฌุงูุนู ุฏุงูุดููุฏุงู ุนููู ฺฉุงููพูุชุฑ ุฏุฑ ุงู ุจุงุฒุงุฑ ุงุณุช.ยป
ุจุฑุงุงู ฺฉู โ ุชุญููฺฏุฑ
ยซุงู ุจุงุฒุงุฑ ุจุณุงุฑ ุฌุฏ ุงุณุชุ ููุช ู ุฎูุงูุฏ ุงุฒ ุฑูุฏุงุฏูุง ุณุงููุง ุงุฎุฑ ุจฺฏูุฏ ุจุฏูู ุดฺฉ ูู ุชูุงูุฏ ุงุฒ ุชุญููุงุช ุจุช ฺฉูู ฺุดู ูพูุด ฺฉูุฏ. ุงู ุจุงุฒุงุฑ ุจุง ุชูุฌู ุจู ุญุฌู ฺฉู ุจุงูุง ฺฉู ุฏุงุฑุฏ ุจุงุฑูุง ุฏุฑ ุณุฎูุฑุงู ูุง ููุฑุฏ ุชูุฌู ูุฑุงุฑ ฺฏุฑูุชู ุงุณุชุ ูุฑ ฺูุฏ ฺฉู ุงุฎุฑุง ุจุง ฺฉ ฺฉุงูุด ุฑุดุฏ ููุงุฌู ุจูุฏ. ูุนุงูุงู ุจุงุฒุงุฑ ูู ุงุฒ ฺฉ ุชุฑููู ุฏูุงุฑ ุฏุฑ ุงุฎุชุงุฑ ุฏุงุฑูุฏ.ยป
ยซ ฺฉ ูฺฉุชู ุฏุฑุจุงุฑู ุจุช ฺฉูู ุฌุงูุจ ุงุณุช: ุงู ุงุฑุฒ ุจู ูุถูุญ ูพุฐุฑูุชู ุดุฏู ู ุจุดุชุฑ ุงูุฑุงุฏ ุฏฺฏุฑ ุฏุฑุจุงุฑู ููุฌูุฏุช ุขู ุจู ุนููุงู ูพูู ุตุญุจุช ู ฺฉููุฏ ู ูู ุณูุงู.ยป
ููุงุฏูุฑ ูพูุชู โ ุฑุฆุณ ุฌูููุฑ ุฑูุณู
ุณุงุณุชูุฏุงุฑุงู ู ุดูุฑููุฏุงู ููฺฉู ุงุณุช ุงู ุณุคุงู ุฏุฑ ุฐููุดุงู ููุด ุจุณุชู ุจุงุดุฏ ฺฉู: ฺุฑุง ูุง ุจู ููู ุงูโูุง ูุงุฒ ุฏุงุฑูุ ูุง ููุชุ ฺฏุงุฒุ ุฒุบุงู ุณูฺฏ ู ููุฒุงุช ูุฎุชูู ุฏุงุฑู โฆ ููู ฺุฒ! ุงูุง ุจุงุฏ ูพุดุฑูุช ุจุดุชุฑ ุฏุงุดุชู ุจุงุดู. ุงู ฺุฒ ุงุณุช ฺฉู ูุงุฒ ุฏุงุฑู.
ุนุตุฑ ุณูฺฏ ุจู ุฏูู ฺฉุจูุฏ ุณูฺฏ ุจู ูพุงุงู ูุฑุณุฏ; ุจูฺฉู ุขู ุฏูุฑุงู ููุท ุจู ุฏูู ุธููุฑ ููุงูุฑโูุง ุฌุฏุฏ ุชูุงู ุดุฏ. ู ุงฺฉููู ููุงูุฑโูุง ุฌุฏุฏุชุฑ ุฏุฑ ุฌูุงู ุธุงูุฑ ูโุดููุฏ. ูุง ูุจุงุฏ ุงุฒ ุฑูุงุจุช ุฏุฑ ุงู ุญูุฒู (ุจูุงฺฉ ฺู) ุฌุง ุจูุงูู.
ฺฉุฑุณุชู ูุงฺฏุงุฑุฏ โ ุฑุฆุณ ุตูุฏูู ุจูโุงูููู ูพูู
ุจุช ฺฉูู ููุท ูุฏุฑ ุฑูุช ุงูุฑฺ ุงุณุช.
ุฏุฑ ุตูุฑุชโ ฺฉู ุชููุฏ ุจุช ฺฉูู ู ุณุงุฑ ุงุฑุฒูุง ุฑูุฒูฺฏุงุฑ ุจุง ุงู ุฑููุฏ ูพุด ุฑูุฏุ ููุฏุงุฑ ุงูุฑฺ ุจุฑุง ุชููุฏ ุขููุง ูุนุงุฏู ุงูุฑฺ ููุฑุฏ ูุงุฒ ฺฉ ฺฉุดูุฑ ุจุฒุฑฺฏ ูุงููุฏ ุขุฑฺุงูุชู ุฏุฑ ุณุงู ุฎูุงูุฏ ุจูุฏ
ฺุงุฑู ูุงูฺฏุฑ โ ูุนุงูู ุงุฑุดุฏ ูุงุฑู ุจุงูุช
ฺฉ ุนุฏู ุฑู ฺุฒ ุจู ุจ ุงุฑุฒุด ุณุฑูุงู ฺฏุฐุงุฑ ู ฺฉููุฏ ู ุนุฏู ุง ุฏฺฏุฑ ุฏูุณุช ูุฏุงุฑูุฏ ุงุฒ ูุงููู ุฌุง ุจูุงููุฏ ู ุฌุง ูพุง ุขู ูุง ู ฺฏุฐุงุฑูุฏ!
ูุงุฑฺฉ ุฒุงฺฉุฑุจุฑฺฏ โ ูุงูฺฉ ูุณโุจูฺฉ
ุงุฑุฒูุง ุฏุฌุชุงู ู ุจูุงฺฉ ฺู ูโุชูุงููุฏ ูุฏุฑุช ุฑุง ุงุฒ ุณุณุชูโูุง ูุชูุฑฺฉุฒ ฺฏุฑูุชู ู ุขููุง ุฑุง ุจู ูุฒุฏ ูุฑุฏู ุจุงุฒฺฏุฑุฏุงููุฏ. ูู ุนูุงูู ุจุณุงุฑ ุจู ุชุญููุงุช ฺฏุณุชุฑุฏูโุชุฑ ู ูฺฏุงู ุนููโุชุฑ ุจู ุขููุง ู ูุทุงูุนู ููุงุท ุถุนู ู ููุช ู ุฏุฑูุชุฌู ุงุณุชูุงุฏู ุญุฏุงฺฉุซุฑ ุงุฒ ุขููุง ุฏุงุฑู.
ูพุชุฑ ุชู โ ุงุฒ ุจูุงูฺฏุฐุงุฑุงู ูพโูพู
ุจุช ฺฉูู ุขุบุงุฒ ฺฉ ฺุฒ ููู ุงูุนุงุฏู ุงุณุช. ฺฉ ุงุฑุฒ ุจุฏูู ูุงุฒ ุจู ุฏููุชุ ฺุฒ ุถุฑูุฑ ู ุงุฌุชูุงุจ ูุงูพุฐุฑ ุงุณุช. ูุง ุจุฑุง ุงุฌุงุฏ ุงุนุชูุงุฏ ุจู ููุณ ุจู ุฒูุงู ุฒุงุฏ ูุงุฒ ุฏุงุฑู.
ุงู ฺฏูุฑ โ ูุนุงูู ุณุงุจู ุฑุงุณุช ุฌูููุฑ ุขูุฑฺฉุง
ุจู ุนูุฏู ูู ุงู ูุงูุนุช ฺฉู ุจุช ฺฉูู ูโุชูุงูุฏ ฺฉ ุงูฺฏูุฑุชู ุฌุงฺฏุฒู ุจุฑุง ุงุฎุชุงุฑุงุช [ุฏููุช] ุจุงุดุฏุ ุจุณุงุฑ ุนุงู ุงุณุช. ูู ุงุฒ ุทุฑูุฏุงุฑุงู ุจุฒุฑฺฏ ุจุช ฺฉูู ูุณุชู.
ุฌููู ุขุณุงูฺ โ ุจูุงูฺฏุฐุงุฑ ูฺฉ ูฺฉุณ
ุจุช ฺฉูู ุฏุฑ ูุงูุน ุชุนุงุฏู ู ูุฏู ุฏุฑุณุช ุฏุงุฑุฏ ู ุจู ููู ุฏูู ุดุฑูุน ุจู ุงูุฌ ฺฏุฑ ฺฉุฑุฏู ุงุณุช.
ุงูุฑ ุชุงฺฉ โ ุจุงุฒุณุงุฒ ู ฺฉุงุฑุขูุฑู ุงุฑุงู โ ุจุฑุชุงูุง
ุจุช ฺฉูู ุจุฑุง ุฑุณุฏู ุจู ฺฉ ูุฏู ุจุณุงุฑ ููู ุณุงุณ ู ฺฉ ุดุจฺฉู ุฑุงฺฏุงู ู ุจุฏูู ุณุงูุณูุฑ ุงุฌุงุฏ ุดุฏ ฺฉู ููู ู ุชูุงููุฏ ุจุง ุฏุณุชุฑุณ ุจุฑุงุจุฑ ุฏุฑ ุขู ุดุฑฺฉ ุจุงุดูุฏ.
ุฑฺฉ ูุงูฺฉููฺฏ โ ุซุฑูุชููุฏ ุณูุฆุฏ
ุจุช ฺฉูู ููุงู ฺฉุงุฑ ุฑุง ุจุง ุจุงูฺฉโูุง ุฎูุงูุฏ ฺฉุฑุฏ ฺฉู ุงูู ุจุง ุตูุนุช ูพุณุช ุงูุฌุงู ุฏุงุฏ.
ุฌุงู ููุงุฑุฏ ฺฉูุฒ - ุงูุชุตุงุฏุฏุงู ูุฑู ุจุณุชู
ูฺ ุงุจุฒุงุฑ ุจู ุงูุฏุงุฒูโ ุจู ูุฑุฒฺฏ ฺฉุดุฏู ูพููุ ุฒุฑฺฉุงููโุชุฑ ู ูุทูุฆูโุชุฑ ุจุฑุง ูุงฺฺฏูู ุจูุงุฏูุง ฺฉูฺฺฉ ฺฉ ุฌุงูุนู ูุณุช. ูุฑุฒฺฏ ูพููุ ุชูุงู ูุฑููุง ูพููุงู ุฏุฑ ููุงูู ุงูุชุตุงุฏ ุฑุง ุจุฑุง ุชุฎุฑุจ ุจู ฺฉุงุฑ ูโฺฏุฑุฏ ู ุงู ฺฉุงุฑ ุฑุง ุจู ูุญู ุงูุฌุงู ุฎูุงูุฏ ุฏุงุฏ ฺฉู ุญุช ฺฉ ููุฑ ุฏุฑ ฺฉ ูููู ููุฑ ููโุชูุงูุฏ ุขู ุจูุงุฑ ุฑุง ุชุดุฎุต ุฏูุฏ.
ุขูุฏุฑุงุณ ุขูุชููููพูููุณ - ููุณูุฏู ุญูุฒูโ ุงุฑุฒูุง ุฏุฌุชุงู
ูพุฐุฑุด ุจุช ฺฉูู ุจู ุนููุงู ุงุฑุฒ ุฌูุงู ุจุง ุณุฑุนุช ูพูุณุชูโุง ุงุชูุงู ูุฎูุงูุฏ ุงูุชุงุฏ ุงูุง ุงู ุงุฑุฒ ุฏุฌุชุงูุ ุฏุฑ ุฏูุฑุงู ุจุญุฑุงู ฺฏุฒูู ุจูุชุฑ ูุณุจุช ุจู ุงุฑุฒูุง ุฑุงุฌ (ูุงุช) ฺฉู ุชูุณุท ุฏููุชโูุง ูุงุณุฏ ููุฑุฏ ุณูุกุงุณุชูุงุฏู ูุฑุงุฑ ฺฏุฑูุชูุ ูุญุณูุจ ูโุดูุฏ.
ุจุง ูพุดุฑูุชโูุง ุฏุฑ ุญุงู ุงูุฌุงูุ ูุฑุงุฑ ุงุณุช ุจุช ฺฉูู ุงุฒ ุณุณุชูโูุง ูพุฑุฏุงุฎุช ููุฌูุฏ ูุงููุฏ ูุฒุง ู ูุณุชุฑฺฉุงุฑุช ูพุด ุจฺฏุฑุฏ. ูุง ุขูุงุฏฺฏ ุงู ุฑุง ุฏุงุฑู ุชุง ุจู ุธุฑูุช ูุนุงุฏู ุฏู ูุฒุงุฑ ุจุฑุงุจุฑ ุธุฑูุช ุขูโูุง ุฏุณุช ุงุจู.
ูุงู ูู - ุฏุงูุดููุฏ ุนููู ฺฉุงููพูุชุฑ
ูุฑ ุฑูุฒ ฺฉู ุณูพุฑ ุดูุฏ ู ุจุช ฺฉูู ุจู ุฎุงุทุฑ ูุณุงุฆู ูู ุง ูุงููู ูุชูุงุด ูุดุฏู ุจุงุดุฏุ ุงุทูุงุนุงุช ุฌุฏุฏ ูุงุฑุฏ ุจุงุฒุงุฑ ุฎูุงูุฏ ุดุฏ. ุงู ุดุงูุณ ุจุช ฺฉูู ุฑุง ุจุฑุง ูพุฑูุฒ ููุง ู ุซุจุช ููุชโูุง ุจุงูุงุชุฑ ุงูุฒุงุด ุฎูุงูุฏ ุฏุงุฏ.
ุชู ฺฉููพ - ุจูุงูโฺฏุฐุงุฑ ุดุฑฺฉุช ุงุณุชุฑุงูฺฏโูููุฏ
ุจู ูุธุฑู ุฏุฑ 10 ุณุงู ุขูุฏู ููุงุฑุฏ ุงุณุชูุงุฏู ุจุดุชุฑ ุฏุฑ ุฏูุง ูุงูุน ุจุฑุง ุจูุงฺฉ ฺู ู ุงุฑุฒูุง ุฏุฌุชุงู ูุฌูุฏ ุฎูุงูุฏ ุฏุงุดุช. ุงู ููุงุฑุฏ ุงุณุชูุงุฏู ยซูุงุถุญโุชุฑ ุงุฒ ููุขูุฑยป ุฎูุงููุฏ ุจูุฏ. ูโุจูู ฺฉู ุฏุฑ ุขูุฏู ฺู ุงุชูุงูุงุช ุฑูู ุฎูุงูุฏ ุฎูุฑุฏ.
ููุชู ุฏูุฑูุฑุณ - ฺฉุงุฑุดูุงุณ ุงุณุชุฑุงุชฺ ุดุฑฺฉุช ฺฉููโุดุฑุฒ
ูู ุฏุฑ ููุฑุฏ ุจุฑููโุง ุงุฒ ุฒูุงู ฺฉู ููุชโูุง ููฺูุงู ูพุงู ุฎูุงููุฏ ูุงูุฏุ ูุฌุงูโุฒุฏู ูุณุชู ฺูู ุฎูุงูู ุชูุงูุณุช ุจุฑ ุณุงุฒูุฏฺฏ ูุงูุน ุชูุฑฺฉุฒ ฺฉูู. ุงฺฉููู ูุง ุจุงุฏ ููุฏุงุฑ ุนููุงูุชุ ุนููโฺฏุฑุง ู ูุฏุฑุช ุฑุณฺฉ ุฑุง ุจู ูุถุง ุฏุงุฑุง ุฏุฌุชุงู ุงุนูุงู ฺฉูู.
ูุฑุฏุฑุด ููู ูุงฺฉ - ุงูุชุตุงุฏุฏุงู ู ููุณูู ุณุงุณ
ุนููุง ูููู ุฏููุชูุง ุฏุฑ ุทูู ุชุงุฑุฎ ุงุฒ ุญู ุงูุญุตุงุฑ ฺุงูพ ูพูู ุจุฑุง ฺฉูุงูุจุฑุฏุงุฑ ฺฉุฑุฏู ู ฺุงูพุฏู ูุฑุฏู ุงุณุชูุงุฏู ฺฉุฑุฏู ุงูุฏ.
ุฌูุฒู ููุณฺฉุงุช - ูุฎุณุช ูุฒุฑ ุฌุฒุฑู ูุงูุช
ุฑุดุฏ ุงุฑุฒูุง ุฏุฌุชุงู ูโุชูุงูุฏ ฺฉูุฏ ุดูุฏ ุงูุง ููุชูุงูุฏ ูุชููู ุดูุฏ. ุจุฑุฎ ุงุฒ ููุณุณูโูุง ูุงู ุฏุงุฑูุฏ ุจู ุฏูุช ุงู ุญููุช ุฑุง ูโูพุฐุฑูุฏ ฺฉู ุณุณุชู ฺฉู ุฏุฑ ูพุดุช ูพุฑุฏู ุงู ุชุฑุงฺฉูุดโูุงุณุชุ ฺฉุงุฑุขูุฏุชุฑ ู ุดูุงูโุชุฑ ุงุฒ ุงููุงุน ูุฏู ุขู ุงุณุช.
ุขูุชูู ุณููุงููู - ูุฒุฑ ุงูุชุตุงุฏ ุฑูุณู
ุจู โุฑุงุณุชโ ฺฉู ุฏููุช ูโูููุฏ ฺฉู ุงุฑุฒูุง ุฏุฌุชุงู ูุงูุน ูุณุชูุฏ ู ููููุน ฺฉุฑุฏู ุขูโูุง ูุนูุง ูุฏุงุฑุฏ. ูุง ุจุงุฏ ุจุฑุง ุงู ุงุฑุฒูุง ฺฉ ฺุงุฑฺูุจ ูุงููู ุชูุธู ฺฉูู.
ูฺฉุณ ฺฉุงุฒุฑ - ฺฏููุฏูู ุชููุฒูู
ุจุช ฺฉูู ุงุฑุฒ ููุงููุช ุงุณุช... ุงฺฏุฑ ุณุงุชูุด ุจุช ฺฉูู ุฑุง 10 ุณุงู ุฒูุฏุชุฑ ูุนุฑู ฺฉุฑุฏู ุจูุฏุ ุญููุงุช 11 ุณูพุชุงูุจุฑ ูฺโฺฏุงู ุงุชูุงู ููโุงูุชุงุฏ !
ูุงูุงู ุฑุงูฺฉุงูุช - ูุงูฺฉ ุงุณุชุงุฑุชโุขูพ ุงูุฌู ูุณุช
ุฏููุชูุง ูุฑฺฉุฒ ู ุณุณุชู ุจุงูฺฉุฏุงุฑ ฺฉูุงุณฺฉ ุฌูุงู ยซุบูู ุขุฎุฑยป ุจุช ฺฉูู ูุณุชูุฏ.
ุงฺฏุฑ ุจู ุดูุง ูุนุฏูโุง ูุงููุฏ ยซุณุฑุน ูพููุฏุงุฑ ุดูุฏยป ุฏุงุฏูุฏ ุดฺฉ ูฺฉูุฏ ฺฉู ุฏุงุฑูุฏ ุณุน ูโฺฉููุฏ ุชุง ุงุฒ ุทุฑู ุดูุง ูพููุฏุงุฑ ุดููุฏ.
ุฏูู ุฌูุฑุฒ - ููุณูุฏู ู ุขูุฏูโูพฺูู
ุญุณุงุจุฏุงุฑ ุณู ุทุฑูู ฺฉู ูพุณ ุงุฒ ุตูุนุช ฺุงูพ ู ุงูุชุฑูุช ุจุฒุฑฺฏุชุฑู ุงุฎุชุฑุงุน ุจุดุฑ ุท 500 ุณุงู ุงุฎุฑ ุงุณุชุ ุชูุณุท ุจูุงฺฉโฺู ุจู ูุงูุนุช ุชุจุฏู ุดุฏ
ุฏุฑ ุท ุจุณุช ุณุงู ุขูุฏูุ ูพูู ููุฏ (ุงุณฺฉูุงุณ ู ุณฺฉูโูุง ูุฒฺฉ) ุบุฑูุงููู ุฎูุงูุฏ ุจูุฏ.
ฺุงูุงุช ูพุงููุงูพุชุง - ฺฉ ุงุฒ ูุงูฺฉุงู ุจุงุดฺฏุงู ฺฏูุฏู ุงุณุชุช
ุจุช ฺฉูู ุจุณุงุฑ ูฺู ุงุณุชุ ุจุณุงุฑุ ุจุณุงุฑ ู ุจุณุงุฑ ูฺู. ูู ุฎูุฏู ูู ุฏุฑ ุญุณุงุจ ุดุฎุตโุงู ุจุช ฺฉูู ุฏุงุฑู ู ุฑู ุขู ุณุฑูุงูโฺฏุฐุงุฑ ฺฉุฑุฏูโุงู.
ุจู ุจุฑููฺฉ - ุฑุฆุณ ุณุงุจู ุณุงุฒูุงู ูุฏุฑุงู ุฑุฒุฑู ุงุงูุงุช ูุชุญุฏู
ุงุฑุฒูุง ูุฌุงุฒ ูโุชูุงููุฏ ุจุฑุง ุทููุงูโ ูุฏุช ุญุถูุฑ ุฎูุฏ ุฑุง ุชุถูู ฺฉููุฏ ุจู ุฎุตูุต ุงฺฏุฑ ุจุชูุงููุฏ ุงุฒ ุฑูุดโูุง ุณุฑุนโุชุฑุ ุงููโุชุฑ ู ุจูููโุชุฑ ุจุฑุง ูพุฑุฏุงุฎุช ุงุณุชูุงุฏู ฺฉููุฏ.
ูุชุงูฺฉ ุจูุชุฑู - ุฎุงูู ุงุชุฑูู
ุฏุฑุจุงุฑู ุจุช ฺฉูู ู ุงุชุฑููุ ุจู ุชูุงูุช ุจู ฺุฒ ูุซู ูุงุดู ุญุณุงุจ ุฌุจ ู ฺฏูุด ููุดููุฏ ูฺฉุฑ ฺฉูุฏ. ูุงุดู ุญุณุงุจ ุฌุจ ููุท ฺฉ ฺฉุงุฑ ุฑุง ุงูุฌุงู ูโุฏูุฏ ู ููู ฺฉ ุฑุง ูุฒ ุฎูุจ ุงูุฌุงู ูโุฏูุฏ. ุงฺฏุฑ ุดูุง ฺฉ ฺฏูุด ููุดููุฏ ุฏุงุดุชู ุจุงุดุฏุ ูพุณ ุดูุง ฺฉ ูุงุดู ุญุณุงุจ ุฌุจุ ูพุฎุดโฺฉููุฏู ููุณูุ ูุฑูุฑฺฏุฑ ู ุฎู ฺุฒูุง ุฏฺฏุฑ ุฑุง ูู ุจู ุนููุงู ุงูพูฺฉุดู ุฏุฑ ฺฏูุด ุฎูุฏ ุฏุงุฑุฏ.
ุฌฺฉ ูุง - ููุณุณ ุนูโุจุงุจุง
ุดุงุฏ ุจุช ฺฉูู ุฏุฑ ููุงุจู ุจุงูฺฉ ูพุฑูุฒ ุจุงุดุฏ ุงูุง ุงุญุชูุงู ุงูฺฉู ุขูโูู ฺฉ ุญุจุงุจ ุจุงุดุฏ ูุฌูุฏ ุฏุงุฑุฏ. ุจุฑุง ุจูุงฺฉ ฺูุ ุญุจุงุจ ุจูุฏู ุตุฏู ููฺฉูุฏ ุฒุฑุง ุจูุงฺฉ ฺู ุจุด ุงุฒ ฺุฒ ฺฉู ูุฑุฏู ุชุตูุฑ ูโฺฉููุฏ ุชูุงูุง ุชุบุฑ ุฌูุงู ุฑุง ุฏุงุฑุฏ ู ุฑุงูโุญู ุจุฑุง ุงููุช ุงุทูุงุนุงุช ุงุฑุงุฆู ูโุฏูุฏ.
ุงูุงู ูุงุณฺฉ - ูุฏุฑุนุงูู ุดุฑฺฉุช ุชุณูุง
ุฑูุฒ ูพูู ฺฉุงุบุฐ ฺฉูุงุฑ ูโุฑูุฏ ู ุงุฑุฒ ุฏุฌุชุงู ุจุฏูู ุดฺฉุ ุฏุฑ ุงูุชูุงู ุงุฑุฒุดุ ุจู ูุฑุงุชุจ ุจูุชุฑ ุงุฒ ูพูู ูุง ฺฉุงุบุฐ ุนูู ู ฺฉูุฏ
ยซุจุช ฺฉูู ููููู ุฏฺฏุฑ ุงุฒ ุฑูุชุงุฑ ูุฏฺฏุฑุงุงููโ ุงูุณุงู ุงุณุชุ ฺุฑุงฺฉู ุฏุฑ ุญุงู ุญุงุถุฑ ุฎุฑุฏ ุขู ูุฒูู ุฒุงุฏ ูโุทูุจุฏ.ยป
ุฏูุชุฑ ูุฏูุฏู - ูุฎุณุชโูุฒุฑ ุฑูุณู
ุฑููุฏ ูุฒูู ุจุงุฒุงุฑ ุฏูู ุจุฑุง ูุฑุงููุด ฺฉุฑุฏู ุงุฑุฒูุง ุฏุฌุชุงู ูุณุช. ุงู ูุฒ ุจู ูุงููุฏ ูุฑ ูพุฏุฏู ุงุฌุชูุงุน ุฏฺฏุฑ ุฏุฑ ูุฑ ููุณุณู ุงูุชุตุงุฏุ ูู ุฌูุจูโูุง ูุซุจุช ู ูู ุฌูุจูโูุง ููู ุฏุงุฑุฏ ู ูุง ุจุงุฏ ุจู ุฏูุช ูุธุงุฑูโฺฏุฑ ุจุงุดู ฺฉู ฺู ุงุชูุงู ุจุฑุง ุขูโูุง ูโุงูุชุฏ.
ูู ูุฑฺฏูุณู - ููุฑุฎ ูุดููุฑ ู ูุชุฎุตุต ุชุงุฑุฎ ุงูุชุตุงุฏ
ุจุง ุงู ูุฌูุฏ ฺฉู ูพูุฌ ุณุงู ูพุด ุจุช ฺฉูู ุฑุง ุชููู ูุฏุงูุณุชู ู ูฺฉุฑ ูฺฉุฑุฏู ุขูุฏูโุง ูุฏุงุฑุฏุ ุงูุง ุฏุฑ ุงุฌูุงุณ ุชุฌุงุฑ ุจุงุฒูฺฏุฑ ูุงู ุงุณุชุฑุงูุง ูุธุฑ ููู ุฎูุฏู ุฑุง ูพุณ ฺฏุฑูุชู ู ฺฏูุชู ุงุฑุฒูุง ุฏุฌุชุงู ุงุณุงุณุง ุทูุง ุฏุฌุชุงู ูุณุชูุฏ ู ุขูุฏูโ ุฑูุดู ููุชุธุฑ ุขููุงุณุช.
ุฌู ุณุงูฺฏ - ูุญูู ูุดููุฑ ุจุช ฺฉูู
ุจุฒุฑฺฏโุชุฑู ฺุฒ ฺฉู ุจุช ฺฉูู ุจู ุงุฑูุบุงู ูโุขูุฑุฏ ุชูุฑฺฉุฒุฒุฏุง ูุฏุฑุช ูุงู ุงุณุช.
ูฺฏู ฺฉุณูพุฑุณฺฉ - ูุฏุฑุนุงูู ุดุฑฺฉุช ฺฉุณูพุฑุณฺฉ
ุงุฑุฒูุง ุฏุฌุชุงู ุงุฏู ูููโุงูุนุงุฏูโุง ูุณุชูุฏุ ุงูุง ุฌูุงู ุจุฑุง ุขูโูุง ูููุฒ ุขูุงุฏู ูุณุช.
ุงูุง ฺฉุงู - ุนุถู ูพุงุฑููุงู ุงุฑููพุง
ุจูุงฺฉ ฺู ุจู ุฏูู ูุงูุช ฺฉู ุฏุงุฑุฏุ ุจู ูฺ ุญุฏ ู ูุฑุฒ ุงููุช ููโุฏูุฏ. ุงู ููุงูุฑ ุชูููโูุงูพุฐุฑ ุงุณุช.
ููฺฉ ููุณฺฉ - ููุณุณ ูพโูพุงู
ุจุณุงุฑ ุงุฒ ูุฑุฏู ุงู ุฑุง ููโโุฏุงููุฏ ุงูุง ูุงููุฑุช ุงุตู ูพโูพุงู ูู ุณุงุฎุช ฺฉ ุงุฑุฒ ุฌูุงู ุจูุฏ ฺฉู ุงุฒ ูุฏุงุฎูู ฺฉุงุฑุชูโูุง ูุงุณุฏ ุจุงูฺฉ ู ุฏููุชโูุง ฺฉู ุงุฑุฒูุง ุฎูุฏ ุฑุง ุจโุงุฑุฒุด ูโฺฉุฑุฏูุฏุ ูุณุชูู ุจุงุดุฏ.
ุฏูุฏ ูุฑฺฉ - ุชูุณุนู ุฏููุฏู ุฑุงูุจุฑุฏ ุณุงฺฉูู
ุจุงุฒ ุงุณุชุฎุฑุงุฌ ุจู ุดุฏุช ุจู ููุน ุชููุฏ ฺฉููุฏฺฏุงู ุงุณุช. ุขูโูุง ฺฉูุชุฑู ุชููุฏ ู ุนุฑุถู ุฑุง ุฏุฑ ุฏุณุช ุฏุงุฑูุฏ ู ุจุด ุงุฒ ูุฑ ุดุฎุต ุฏฺฏุฑ ุงุฒ ูุถุนุช ูุนู ุงู ุตูุนุช ุจุงุฎุจุฑ ูุณุชูุฏ. ุณูุฏุขูุฑ ฺฉ ูุงูุฑ ุจู ูุชุบุฑ ูุง ุฒุงุฏ ุจุณุชฺฏ ุฏุงุฑุฏ ฺฉู ุณุงุฒูุฏู ุจุฏูู ูฺ ุดูุงูุช ูุงุฏุฑ ุจู ฺฉูุชุฑู ุขูโโูุง ุงุณุช.
ุงูุงู ฺฏูุฏูุงู - ุฑุฆุณ ุจุงูฺฉ ูุฑฺฉุฒ ุจุฑุฒู
ุจุช ฺฉูู ฺฉ ุฏุงุฑุง ูุงู ุจุฏูู ุชุนุงุฏู ุงุณุช ู ูุฑุฏู ฺูู ูุนุชูุฏ ูุณุชูุฏ ฺฉู ุงุฑุฒุดุด ุจุดุชุฑ ุฎูุงูุฏ ุดุฏุ ุงูุฏุงู ุจู ุฎุฑุฏ ุขู ูโฺฉููุฏ. ุงู ฺฉ ุญุจุงุจ ูุนููู ู ฺฉ ุทุฑุญ ูุฑู ุงุณุช.
ูฺฉ ฺฉุงุฑุชุฑ - ููุณูุฏู ู ุชุญููฺฏุฑ
ุณุน ูฺฉูุฏ ยซุจูุงฺฉ ฺูยป ุฑุง ุชุนุฑู ฺฉุฑุฏู ู ุง ููุฑุฑุงุช ุจุฑุง ุขู ูุถุน ฺฉูุฏ. ุฏุฑ ููุงุช ุฏุฑ ุงู ฺฉุงุฑ ุดฺฉุณุช ูโุฎูุฑุฏ ู ุฏููุด ุงู ุงุณุช ฺฉู ุนุจุงุฑุช ยซุจูุงฺฉ ฺูยป ุขู ูุฏุฑ ูุนูุง ฺฏุณุชุฑุฏูโุง ุงูุชู ฺฉู ุชุนุฑู ุขู ูุงููฺฉู ุดุฏู ุงุณุช. ฺฉ ุชุนุฑู ุจุงุฏ ูุดุฎุต ู ุณูุฏููุฏ ุจุงุดุฏ ู ุฏุฑุนูโุญุงูุ ฺฉู ุจุงุดุฏ ฺฉู ุจุชูุงูุฏ ููู ุงุฌุฒุง ุฑุง ุฏุฑ ุจุฑ ุจฺฏุฑุฏ.
ูุงุฑฺฉ ูุจุฑ - ุณุฑูุงูโฺฏุฐุงุฑ ูุทุฑุญ ุณูุฆุณ
ูุดุฎุต ูุณุช ฺฉู ุงุจุฑูุง ูุฒูู ุจุช ฺฉูู ุฏุฑุญุงู ฺฉูุงุฑ ุฑูุชู ุจุงุดูุฏ ุงูุง ุงู ุงุฑุฒ ุฏุฌุชุงู ุฏุฑ ุณู ูุงู ฺฏุฐุดุชู 15 ุฏุฑุตุฏ ุฑุดุฏ ุฏุงุดุชู ู ููฺฉู ุงุณุช ุจู ุนููุงู ุงุณุชุงูุฏุงุฑุฏ ุงูุชูุงู ูพูู ุงูุชุฎุงุจ ุดูุฏ.
ุงุณุชูู ูุฑุงูู - ฺฉุงุฑุขูุฑู ููุงูุฑ ู ุณุฑูุงูโฺฏุฐุงุฑ
ฺุฒ ฺฉู ุฏุฑุจุงุฑู ุงุชุฑูู ุดุงูุฏุด ูุณุชูุ ุฑุดุฏ ููุง ูพุฑูฺูโูุง ูุฑุชุจุท ุจุง ุขู ุงุณุช. ุฏุฑ ุญุงู ุญุงุถุฑ ููุงุฑุฏูุง ุฏูุงุฑ ุณุฑูุงู ุฏุฑ ุญุงู ูุงุฑุฏ ุดุฏู ุจู ุงฺฉูุณุณุชู ุงุชุฑูู ุจูุฏู ู ุดุงุฏ ุญุช ุงู ููุฏุงุฑ ูุณุจุช ุจู ุณุงู ฺฏุฐุดุชู 10 ุจุฑุงุจุฑ ุดูุฏ. ุงู ูโุชูุงูุฏ ุจู ุฑุงุญุช โููุช ุฑุง ุชุง ูพุงุงู ุณุงู ุฏู ุจุฑุงุจุฑ ุง ุญุช ุณู ุจุฑุงุจุฑ ฺฉูุฏ.
ุฌฺฉ ุฏูุฑุณ โ ูุฏุฑุนุงูู ุชูุชุฑ
ุฏูุง ุณุฑุงูุฌุงู ุจู ฺฉ ุงุฑุฒ ูุงุญุฏ ุฎูุงูุฏ ุฑุณุฏ ู ุงูุชุฑูุช ูุฒ ฺฉ ุงุฑุฒ ุฑุง ุจู ุฑุณูุช ุฎูุงูุฏ ุดูุงุฎุช. ุจู ุดุฎุตู ุนูุฏู ุฏุงุฑู ฺฉู ฺูู ุงุฑุฒ ุจุช ฺฉูู ุฎูุงูุฏ ุจูุฏ.
ุจุช ฺฉูู ฺุฒ ุงุณุช ฺฉู ุฑู ุงูุชุฑูุช ูุชููุฏ ุดุฏุ ุฑู ุงูุชุฑูุช ุชูุณุนู ุฏุงุฏู ุดุฏุ ุฑู ุงูุชุฑูุช ุขุฒูุงุด ุดุฏุ ุญุงูุง ุฌุฒุฆ ุงุฒ ูุฌูุฏ ุงูุชุฑูุช ุงุณุช. ุงฺฏุฑ ุจู ุงูุชุฑูุช ุจู ุนููุงู ฺฉ ฺฉุดูุฑุ ุจุงุฒุงุฑ ู ููุช ูฺฉุฑ ฺฉููุ ูุงุฒ ุจู ฺฉ ุงุฑุฒ ุจุฑุง ุขู ุญุณ ูโุดูุฏ.
ูฺฏู ฺฏุฑู - ูุฏุฑ ุดุฑฺฉุช deVere
ุฑููุฏ ุตุนูุฏ ููุช ุงุชุฑูู ุชูุณุท 3 ุนุงูู ุงุตู ุงุฌุงุฏ ุฎูุงูุฏ ุดุฏ. ุงูู ุงุฒ ููู ุงูฺฉู ุชุนุฏุงุฏ ูพูุชูุฑูโูุง ฺฉู ุงุฒ ุงุชุฑูู ุจู ุนููุงู ุงุจุฒุงุฑ ูุนุงูููโฺฏุฑ ุงุณุชูุงุฏู ูโฺฉููุฏุ ุฑูุฒ ุจู ุฑูุฒ ุฏุฑ ุญุงู ุงูุฒุงุด ุงุณุช. ุฏูู ุงูฺฉู ุงุณุชูุงุฏู ุงุฒ ูุฑุงุฑุฏุงุฏูุง ููุดููุฏ ุจุดุชุฑ ูโุดูุฏ ู ุณููู ุนุงูู ุขู ุจู ุฎุงุทุฑ ุบุฑ ูุชูุฑฺฉุฒุณุงุฒ ุฏุฑ ุฑุงุงูุด ุงุจุฑ ุฎูุงูุฏ ุจูุฏ.
ุขฺฏูุณุชู ฺฉุงุฑุณุชูุฒ - ูุฏุฑ ฺฉู ุจุงูฺฉ ุชุณูู ุญุณุงุจ ูุง ุจู ุงูููู
ฺฉ ุงุฑุฒ ุฏุฌุชุงู ุจุงูฺฉ ูุฑฺฉุฒ (CBDC) ู ุชูุงูุฏ ููุฌุฑ ุจู ุชุณูู ุฌุฑุงู ุจุงูฺฉ ุดูุฏุ ุงูฺฉุงู ุงูุชูุงู ุณุฑุน ุชุฑ ูุฌู ุงุฒ ุจุงูฺฉ ูุง ุชุฌุงุฑ ุจู ุจุงูฺฉ ูุฑฺฉุฒ ุฑุง ุจุฑุง ูุฑุฏู ูุฑุงูู ุขูุฑุฏ ู ุจุฏู ุชุฑุชุจ ุณุณุชู ุฑุง ุจ ุซุจุงุช ุณุงุฒุฏ.
ุชู ุฏุฑุงูพุฑ - ฺฉุงุฑุขูุฑู ู ุณุฑูุงู ฺฏุฐุงุฑ ุจุฒุฑฺฏ
ูุธุฑ ูู ุฑุง ุจุฎูุงูุฏ ุงุฑุฒ ุฏุฌุชุงู ุจุฑุง ุจูุจูุฏ ูุดฺฉูุงุช ุนูุฏู ุงูุชุตุงุฏ ุขุฑฺุงูุชูุ ุงุฒ ุฌููู ฺฉุงูุด ุงุฑุฒุด ูพุฒู ุขุฑฺุงูุชู ู ููฺูู ูุฑุงุฑ ูุบุฒูุง ฺฉ ูุงุฒ ุงุณุงุณ ุงุณุช ฺฉู ุชุบุฑุงุช ฺฉุงูู ุฑุง ุฏุฑ ูุธุงู ุจุงูฺฉุฏุงุฑุ ุจุงุฒุฑฺฏุงู ู ุณุณุชูโูุง ูุงู ุจู ููุฑุงู ุฎูุงูุฏ ุฏุงุดุช
ุฏุฑ ููุงุช ูโุฎูุงูู ฺฉู ฺฉ ุตูุฏูู ุณุฑูุงูโฺฏุฐุงุฑ ุฏุงุดุชู ุจุงุดู ฺฉู ุฏุฑ ุขู ุจุช ฺฉูู ุฑุง ุจูพุฐุฑู ู ุณุฑูุงู ุจูู ุฑุง ุฏุฑ ูุงูุจ ุจุช ฺฉูู ุจูพุฑุฏุงุฒู ู ุขูโูุง ูุฒ ุจู ฺฉุงุฑููุฏุงู ู ุชุงููโฺฉููุฏฺฏุงู ุจุช ฺฉูู ุฏููุฏ.
ูุงูุดุง ุณูฺฏ - ุฏุณุชุงุฑ ูุฒุฑ ุฎุงุฑุฌู ุขูุฑฺฉุง
ููุงูุฑ ุจูุงฺฉ ฺู ุฏุฑ ุญุงู ุชุจุฏู ุดุฏู ุจู ฺฉ ูพุฏุฏูโ ุฌูุงู ุงุณุช. ุจูุงุจุฑุงู ุถุฑูุฑ ุงุณุช ฺฉู ูุง ุงู ููุงูุฑ ููู ูพุดุฑูุชู ุฑุง ุจูุชุฑ ุฏุฑฺฉ ฺฉูู ุฒุฑุง ุฏุฑ ุงูุชุตุงุฏูุงู ุจู ุทูุฑ ฺฏุณุชุฑุฏูโุชุฑ ููุฑุฏูพุฐุฑุด ูุฑุงุฑ ุฎูุงูุฏ ฺฏุฑูุช.
ฺฉุงูุฑูู ููฺฉููุงุณ - ุซุฑูุชููุฏ ุจุช ฺฉูู
ุงุฑุฒูุง ุฏุฌุชุงู ูุงุฒ ุจู ูุงูููโฺฏุฐุงุฑ ูุฏุงุฑูุฏุ ุงูุง ุดุฑฺฉุชโูุง ฺฉู ุฎุฏูุงุช ูฺฏูุฏุงุฑ ุงุฑุฒ ุฏุฌุชุงู ูุงููุฏ ุจุช ฺฉูู ุฑุง ุจู ูุดุชุฑุงู ุงุฑุงุฆู ูโุฏููุฏุ ุจุงุฏ ุจุฑุง ุฌููฺฏุฑ ุงุฒ ูููุน ุฏูุจุงุฑู ุงูโุชโฺฏุงฺฉุณโูุงุ ฺฉูุงุฏุฑฺฏุงูุง ู ููุงุฑุฏ ูุดุงุจู ุฏฺฏุฑ ูุงูููโฺฏุฐุงุฑ ุดููุฏ.
ูุงุฑุง ฺฏุงุจุฑู - ุฑุฆุณ ุงูุชุตุงุฏ ุฏุฌุชุงู ุงุชุญุงุฏู ุงุฑููพุง
ุฏุฑ ุงูุชุตุงุฏ ุงูุฑูุฒุ ุฒูุงู ฺฉู ุจุฑุง ุงุฌุงุฏ ุงุนุชูุงุฏ ูุงููุฏ ฺฏุฐุดุชู ูุฌูุฏ ุฏุงุฑุฏ. ุจุฑุง ูุจุงุฑุฒู ุจุง ุณุฑุทุงูุ ุงุณุชูุงุฏู ุงุฒ ุงูุฑฺโูุง ุชุฌุฏุฏูพุฐุฑ ู ุฑูฺฏุฑ ุงุตุงูุช ฺฉุงูุงูุงุ ุนูุงูู ุจุงุฏ ุจุชูุงููุฏ ุจุฏูู ูุงุฒ ุจู ููุงูุงุช ฺฉุฏฺฏุฑุ ุจู ูู ุงุนุชูุงุฏ ฺฉููุฏ. ฺฺฏููู ูโุชูุงูู ุจู ุงู ุงุนุชูุงุฏ ุจุฑุณูุ ุจููุ ุจุง ฺฉูฺฉ ุจูุงฺฉ ฺู.
ูฺฉุชูุฑ ุงุณูพุฑุงูุฏู - ูุนุงูููโฺฏุฑ ุจุงุฒุงุฑูุง ูุงู
ฺฉูุฏ ููููุช ูุฑ ูุนุงูููโฺฏุฑ ุฏุฑ ุงูุถุจุงุท ู ฺฉูุชุฑู ุงุญุณุงุณุงุช ุงุณุช. ุงฺฏุฑ ููุด ูููโุชุฑู ุนุงูู ุจูุฏ ูุทุนุง ุงูุฑุงุฏ ุจุดุชุฑ ุงุฒ ูุนุงููุงุช ุฎูุฏ ุณูุฏ ูโุจุฑุฏูุฏ.
ุฏูุฏ ุขุฑ.ุฌุงุฑุฒฺฉ - ูุฏุฑ ููุขูุฑ ุจูุงฺฉ ฺู ุฏุฑ ฺฉโูพโุงูโุฌ
ุจูุงฺฉ ฺู ููุงููุฏ ุตูุญุงุช ฺฏุณุชุฑุฏูโ ูุฏุฑุช ุงูุชูโุง ุงุณุช ฺฉู ูโุชูุงูุฏ ูุนุงูุชโูุง ุจู ุฎุตูุต ุฑุง ุฎูุฏฺฉุงุฑ ุณุงุฒุฏุ ุงุฒ ุทุฑู ุดูุงูุชุ ุณุฑุนุช ู ุงุทููุงู ุจูุชุฑ ุงุฌุงุฏ ฺฉูุฏ ู ุฏุฑ ููุงุช ููุจุน ูุงุญุฏ ุงุฒ ุงุทูุงุนุงุช ุชุจุงุฏู ูุฑุงูู ุขูุฑุฏ.
ุงูุฏุฑู ุงูฺฏ - ูุงูุฒุฏ ุงูุชุฎุงุจุงุช ุฑุงุณุช ุฌูููุฑ ุขูุฑฺฉุง
ูู ุฏุฏ ูุซุจุช ุฏุฑ ูุจุงู ุงุฑุฒูุง ุฏุฌุชุงู ุฏุงุฑู ู ุนูุฏู ุฏุงุฑู ุจุงุฏ ุจู ุณุฑูุงูโฺฏุฐุงุฑุงูุ ุดุฑฺฉุชโูุง ู ุงุดุฎุงุต ุงุฌุงุฒู ุฏูู ุชุง ฺุดูโุงูุฏุงุฒ ู ุฑููุฏ ุญูุงุช ุงุฒ ููุขูุฑ ู ุชูุณุนู ุฑุง ุจุจููุฏ. ุจูุงฺฉ ฺู ูพุชุงูุณูโูุง ูุณุน ุฏุงุฑุฏ.
ููุงู ูุฏุฑ - ูุงุดุฑ ู ููุณูุฏูโ ุขูุฑฺฉุง
ุงุฒ ุฌุฐุงุจุชโูุง ุจุงุฒุงุฑ ุณูุงู ุงู ุงุณุช ฺฉู ูุฑ ุฒูุงู ฺฉุณ ูโูุฑูุดุฏุ ูุฑุฏ ุฏฺฏุฑ ุฏุฑ ุญุงู ุฎุฑุฏ ุงุณุช ู ุฌุงูุจ ุงูุฌุงุณุช ฺฉู ูุฑ ุฏู ูฺฉุฑ ูโฺฉููุฏ ฺฉุงุฑ ุฏุฑุณุช ุงูุฌุงู ูโุฏููุฏ!
ุฌุงู ูฺฉุงู - ฺฉุงุฑุขูุฑู ู ุญุงู ุงุฑุฒูุง ุฏุฌุชุงู
ุชูุงู ุทูู ุฒูุฏฺฏโุงู ูุดุบูู ุฏูุจุงู ฺฉุฑุฏู ุฑุฏ ุจุงููุดโุชุฑู ุงูุฑุงุฏ ุฏุฑ ุฌูุงู ุจูุฏู ฺฉู ููุช ุฎูุฏ ุฑุง ูุฎู ูโฺฉุฑุฏูุฏ. ูพุฏุง ฺฉุฑุฏู ุณุงุชูุด ุจุฑุง ูู ูฺ ฺฉุงุฑ ูุฏุงุดุช!
ุฑุงุจ ุจูฺฉุฑ - ูุนุงูููโฺฏุฑ
ููุช ฺฉู ูุงุฑุฏ ุจุงุฒุงุฑูุง ูุงู ุดุฏู ูุจูู ฺฉุฑุฏู ฺฉู ููุท ุงูุฏุงูุงุช ุฎูุฏู ุฑุง ฺฉูุชุฑู ฺฉูู ู ูฺ ฺฉูุชุฑู ุจุฑ ฺฉู ุจุงุฒุงุฑ ูุฏุงุฑู.
ุฑุงุจ ฺฉุงุฑุชุฑ - ูุฏุฑ ุงุฑุดุฏ ูุฏฺฉุณ
ููุงุฏุฑ ูุงุจู ุชูุฌู ุงุฒ ุงุทูุงุนุงุช ุฏุฑ ุจุณุชูโูุง ุจูโุงูููู ุฏุฑ ุฌุฑุงู ุงุณุช. ฺฉุงุบุฐ ฺฉุงุฑโูุง ุฒุงุฏ ูุงููุฏ ฺฏูุงูโูุง ููุช ู ูุฏุงุฑฺฉ ุจู ุฎุตูุต ฺฉุงูุง ูุงุฒููุฏ ฺฏูุงู ูุณุชูุฏ. ุงู ุงุทูุงุนุงุช ุฏุฑ ูุงูุจโูุง ุฏุฌุชุงู ู ฺฏุงู ุงุดฺฉุงู ฺฉุงุบุฐ ููุชูู ูโุดูุฏ. ููุงูุทูุฑ ฺฉู ุจู ุณูุช ฺฉ ุฏูุง ุฏุฌุชุงู ุฏุฑ ุญุฑฺฉุชูุ ุจูุงฺฉ ฺู ุชูุงู ุงูโโโูุง ุฑุง ุฏุฑ ฺฉูุงุฑ ูู ูุฑุงุฑ ูโุฏูุฏ.
JP Koning - ฺฉุงุฑุจุฑ ุชูุชุฑ
ูุงุฑู ุจุงูุช ุฑุงุณุช ูโฺฏูุฏุ ุจุชโฺฉูู ูุณููโุง ุจุฑุง ููุงุฑุจุงุฒ ุงุณุช.
ุงูุง ุณูุงู ุงุตู ุงูุฌุงุณุชุ ุขุง ุดูุง ูโุชูุงูุฏ ุฑู ฺฉ ูุณูู ููุงุฑ ุณุณุชู ูพุฑุฏุงุฎุช ุจุณุงุฒุฏุ ุจู ุทูุฑ ฺฉู ููู ุงุฒ ุขู ุงุณุชูุงุฏู ฺฉููุฏ ูู ููุท ููุงุฑุจุงุฒูุง ู ุงูุฑุงุฏ ุญุงุดูโุง.
ุงุฑฺฉ ูููู - ููููุฑ ุฌูุงู ุจุช ฺฉูู
ุจุช ฺฉูู ูุงุจูุฏ ุฎูุงูุฏ ุดุฏ
ูฺฏุฑ ุงูฺฉู:
โข ูุดฺฉู ุณุฑุนุช ุญู ุดูุฏ
โข ูุดฺฉู ฺฉุงุฑูุฒุฏูุง ุชุฑุงฺฉูุดโ ุญู ุดูุฏ
โข ุงูุฑุงุฏ ุจุงูุง ุฏุณุช ู ูุฏุฑุชููุฏ ุฏุณุช ุงุฒ ุชูฺฉุฑุงุช ูุฏู ุจุฑุฏุงุฑูุฏ
โข ุงุณุชูุงุฏู ุงุฒ ุจุชโฺฉูู ุจุฑุง ฺฉุงุฑุจุฑุงู ุฌุฏุฏ ุขุณุงู ุดูุฏ
ูุฑุงูุณุณ ูพูููุช - ูุฏุฑ ุนุงูู Bylls
ุฏุฑ ุญุณุงุจ ฺฉุงุฑุจุฑ ุชูุฆุชุฑ ุฎูุฏ ุงุธูุงุฑ ุฏุงุดุช: ุจุง ุฏุฑ ูุธุฑ ฺฏุฑูุชู ูุญุฏูุฏุช ุนุฑุถูโ ุจุชโฺฉููุ ูุงูฺฉุช ฺฉ ุจุชโฺฉููุ ูุนุงุฏู ูุงูฺฉุช 700 ุฌุฑุจ ุฒูู ุงุณุช (ูุฑ ุฌุฑุจ ูุนุงุฏู 0ูซ4 ูฺฉุชุงุฑ) ุฒูู ุงุณุช.
ุจุง ุฏุฑ ูุธุฑ ฺฏุฑูุชู ูุญุฏูุฏุช ุนุฑุถูโ ุจุชโฺฉููุ ูุงูฺฉุช ฺฉ ุจุชโฺฉููุ ูุนุงุฏู ูุงูฺฉุช 700 ุฌุฑุจ ุฒูู ุงุณุช. (ูุฑ ุฌุฑุจ ูุนุงุฏู 0ูซ4 ูฺฉุชุงุฑ)
ูพูุฏ ุณุฑูุงูโฺฏุฐุงุฑ
ุชูุฏูุฑ ุฌููุฒ - ุณุฑูุงูโฺฏุฐุงุฑ ูุทุฑุญ
ูู ููุดู ุจู ุฌุง ุงูฺฉู ุจู ูพูู ุฏุฑุขูุฑุฏู ูฺฉุฑ ฺฉูู ุจู ุถุฑุฑ ฺฉุฑุฏู ูฺฉุฑ ูโฺฉูู. ุฑู ูพูู ุฏุฑุขูุฑุฏู ุชูุฑฺฉุฒ ูฺฉูุฏุ ุฑู ูุญุงูุธุช ุงุฒ ฺุฒ ฺฉู ุฏุงุฑุฏ ุชูุฑฺฉุฒ ฺฉูุฏ.
ุฌุณ ููุฑููุฑ - ฺฉ ุงุฒ ุจุฒุฑฺฏุชุฑู ูุนุงูููโฺฏุฑุงู ุชุงุฑุฎ
ฺฉูุชุฑู ุงุญุณุงุณุงุช ูููุชุฑู ูุงฺฉุชูุฑ ูุนุงูููโฺฏุฑ ุงุณุช. ููุช ุจุงุฒุงุฑ ุจุฑ ููู ูุฑุงุฏุช ูุณุชุ ูุฑฺฏุฒ ฺฉูุชุฑู ุงุญุณุงุณุงุชุช ุฑุง ุงุฒ ุฏุณุช ูุฏู. ุฑู ูพุฑูุฒโูุงุช ุฎู ูุบุฑูุฑ ูุดู ู ุงุฒ ุดฺฉุณุชโูุงุช ุฎู ูุงุฑุงุญุช ูุจุงุด
ุชุฑููุฏ ูพุงู ุจุฎุฑ ู ุจุงูุง ุจูุฑูุด ุงุดุชุจุงู ุงุณุช ุุจูฺฉู ุจุงุฏ ุจุงูุง ุฎุฑุฏ ู ุจุงูุงุชุฑ ูุฑูุฎุช. ุงูุจุชู ุจุงุฏ ุจุฑุง ูุนุงูููโูุง ฺฉ ุงุฑุฒุด ุฒูุงู ูุฒ ุฏุฑ ูุธุฑ ฺฏุฑูุช ู ูพุด ุงุฒ ุงูุฌุงูุ ุฒูุงู ุจุณุชู ุดุฏู ูุนุงููู ุฑุง ุฏุงูุณุช.
ุฏุฑ ุจุงุฒุงุฑูุง ุณุฑูุงูโฺฏุฐุงุฑุ ุตุจุฑ ฺฉุฑุฏู ุจุดุชุฑ ุงุฒ ูฺฉุฑ ฺฉุฑุฏู ุณูุฏุขูุฑ ุงุณุช. ูููโ ูุง ฺฉ ุงุดุชุจุงู ุชฺฉุฑุงุฑ ุฏุงุฑูุ ฺฉู ุงุบูุจ ููฺฉู ุงุณุช ุฑููุฏ ูุนุงููู ุฑุง ุฎูุจ ุชุดุฎุต ุฏูู ุงูุง ุจุง ุญุฌู ูพูู ุฒุงุฏ ู ุฒูุฏ ููฺฏุงู ูุงุฑุฏ ูุนุงููู ุดูู.
ูุชุฌูโ ุงู ฺฉุงุฑ ุฎุณุชฺฏุ ูุง ุงูุฏ ู ุถุฑุฑ ุฏุฑ ูุนุงููู ุงุณุช.
ูุนุงููู ูุง ุฏุฑุณุช ุจูุฏ ุงูุง ูุง ุงุดุชุจุงู ุจุงุฒ ฺฉุฑุฏู.
ุงฺฉ ูุงุชุณูููุชู โ ูุฏุฑ ุนุงูู ุจุฑูฺฉุฑ ฺุงูพู
ูู ูุนุชูุฏู ฺฉู ุจุงุฒุงุฑ ุงุฑุฒูุง ุฏุฌุชุงู ุดุจู ุจุงุฒุงุฑ ูุดุชูุงุช ุฎูุงูุฏ ุดุฏ. ุงฺฏุฑ ูพุด ุจูโูุงู ุฏุฑุณุช ุจุงุดุฏุ ุจุงุฒุงุฑูุง ุงุฑุฒ ุฏุฌุชุงู ู ุชูุงููุฏ ุจุฎุด ูุงุจู ุชูุฌู ุงุฒ ฺฉู ุญุฌู ูุนุงููุงุช ุฌูุงู ุฑุง ุดุงูู ุดููุฏ.
ูุงุฑฺฉ ุฑฺ - ูุนุงูููโฺฏุฑ
ุงฺฏุฑ ุญุณ ฺฉูู ุจุฑุง ููููุช ุฏุฑ ฺฉ ูุนุงููู ุจุงุฏ ุฏุณุช ุจู ุฏุนุง ุจุฑุฏุงุฑูุ ุณุฑุนุง ุขู ูุนุงููู ุฑุง ุฎูุงูู ุจุณุช!
ุจู ููุงูุฒ - ูุนุงูููโฺฏุฑ
ุจุง ุจุงุฒุงุฑ ุจุฑูุต ู ุดุงุฏ ุจุงุดุ ุจุงุฒุงุฑ ฺฉู ูููุงุฑู ุจุง ุญุฑฺฉุงุช ููุฒููุ ุจู ุจุงูุง ู ูพุงู ุฏุฑ ุญุงู ุญุฑฺฉุช ุงุณุช ุจุงุฏ ุงุนุชูุงุฏ ุฏุงุดุชุ ูุฏุฑุฏุงู ุขู ุจูุฏ ู ุญุช ุฎู ุจุดุชุฑ ุฏูุณุชุด ุฏุงุดุช
ูุงุฑฺฉ ุฏ - ูุนุงูููโฺฏุฑ
ุถุฑุฑุ ุจุฎุด ุฌุฏุง ูุงูพุฐุฑ ุงุฒ ุณูุฏ ุงุณุช.
ุถุฑุฑ ุฏููุง ููุงู ุณุฑูุงูโุงโ ุงุณุช ฺฉู ุดูุง ุจุงุฏ ุงุฒ ุฏุณุช ุจุฏูุฏ ุชุง ุจููโ ุฏุงุฑุงโูุงุชุงู ุญูุธ ุดูุฏ.
ุฏูู ูุงุฑฺฉู - ูุนุงูููโฺฏุฑ
ุฏุฑ ููฺฏุงู ุงูุฌุงู ูุนุงููุงุช ุงุนุฏุงุฏ ุฑุง ุฎู ุฌุฏ ูฺฏุฑุฏุ ุฌูุช ู ูุฏู ุงุตู ุจุงุฒุงุฑ ุงุฒ ูุฑ ฺุฒ ูููโุชุฑ ุงุณุช.
ุฌุณูู ุงุณุชูพูุชูู - ูุนุงูููโฺฏุฑ ู ูุฑุจ
ููุดุ ุชุถูู ุจุฑุง ููููุช ุฏุฑ ูุนุงููุงุช ูุณุช. ุจูฺฉู ูุธู ู ุชุฑุชุจ ุงุณุช ฺฉู ุดูุง ุฑุง ุจู ููููุช ูโุฑุณุงูุฏ.
ููุช ุงุฒ ูู ููพุฑุณูุฏ ฺฉู ููุทูโ ูุฑูุฏ ุจู ููุงู ูุนุงููู ฺฉุฌุงุณุชุ ุฏุฑ ุฌูุงุจ ูฺฏู ุญุฏ ุถุฑุฑุช ฺูุฏุฑูุ
ูพุฏุง ฺฉุฑุฏู ฺฉ ุญุฏ ุถุฑุฑ ููุงุณุจ ุจุฑุง ูู ุงุฒ ููุทูโ ูุฑูุฏ ูููโุชุฑ ุงุณุช.
ฺฉุง ููุดูฺฏ - ุณุฑูุงู ฺฏุฐุงุฑ ูุทุฑุญ
ูู ุชุง ูุงู ฺุงููู ุงูุณุงูุ ููุท ฺฉ ุจุช ฺฉูู ุฏุงุดุชู ฺฉู ุขู ุฑุง ูู ุจุฑุง ูุงู ุฎุฑุฏู ุจูุฏู. ุงูุง ููุช ุขูุฏู ุจุช ฺฉูู ู ุจูุงฺฉ ฺู ุจู ูู ุซุงุจุช ุดุฏุ ุจุฑุง ุฎุฑุฏ ู ูฺฏูุฏุงุฑ 10,000 ุจุช ฺฉูู ูุฏู ฺฏุฐุงุฑ ฺฉุฑุฏู.
ุฌูุฒ ุฑฺฉุงุฑุฏุณ โ ุงูุชุตุงุฏุฏุงู
ุทูุง ฺฉ ุฑุงู ุนุงู ุจุฑุง ุญูุธ ุซุฑูุช ุงุณุชุ ุงูุง ุฌุงุจู ุฌุง ุขู ุณุฎุช ุงุณุช. ูุงุฒ ุจู ฺฉ ุฌุงฺฏุฒู ุงุณุช ู ุจุช ฺฉูู ูโุชูุงูุฏ ุขู ุฌุงฺฏุฒู ุจุงุดุฏ. ุชุนุฌุจ ูุฎูุงูู ฺฉุฑุฏ ุงฺฏุฑ ุงู ุงุชูุงู ุฑุฎ ุฏูุฏ.
ูู ุชุงุฑูพ - ูุนุงูููโฺฏุฑ ู ููุณูุฏู
ุงฺฏุฑ ูุฎูุงูุฏ ุงุฒ ุงูุฌุงู ูุนุงููุงุชุชุงู ูุชุฌูโุง ูุชูุงูุช ุจฺฏุฑุฏุ ุจุงุฏ ฺฉุงุฑูุง ุงูุฌุงู ุฏูุฏ ฺฉู ูุจูุง ุชุง ุจู ุญุงู ุงูุฌุงู ูุฏุงุฏูโุงุฏ.
ุงฺฏุฑ ููุงู ุฑูุดโูุง ูุจู ุฑุง ุชฺฉุฑุงุฑ ฺฉูุฏุ ูฺฺฏุงู ูุชุฌูโุง ฺฉู ูุฎูุงูุฏ ุจู ุฏุณุช ููโุขูุฑุฏ.
ูพุชุฑ ููฺ - ูุฏุฑ ุตูุฏูู ุณุฑูุงูโฺฏุฐุงุฑ
ุฏุฑ ุญุฑููโ ุณุฑูุงูโฺฏุฐุงุฑุ ุงฺฏุฑ ุงุฒ ูุฑ 10 ูุนุงูููุ 6 ูุนุงูููโ ูููู ุฏุงุดุชู ุจุงุดุฏ ุนู ุฎูุจ ุนูู ฺฉุฑุฏูโุงุฏ.
ูุฑฺฏุฒ ุฏูุจุงู ุงู ูุจุงุดุฏ ฺฉู ุงุฒ ุงู 10 ูุนุงูููุ ุญุชูุง 9 ูุนุงูููโ ููููุช ุขูุฒ ุฏุงุดุชู ุจุงุดุฏ.
ุฌุงู ุชููพูุชูู - ฺฉ ุงุฒ ุจุฒุฑฺฏุชุฑู ูุนุงูููโฺฏุฑุงู ุชุงุฑุฎ
ุจุงุฒุงุฑูุง ุตุนูุฏ ุฏุฑ ุจุฏุจู ูุชููุฏ ูโุดููุฏุ ุฏุฑ ุดฺฉ ุฑุดุฏ ูโฺฉููุฏุ ุฏุฑ ุฎูุดโุจู ุจู ุงูุฌ ุฎูุฏ ูโุฑุณูุฏ ู ุฏุฑ ุณุฑุฎูุด ูโูุฑูุฏ.
ุงฺฏุฑ ูโุฎูุงูุฏ ูุณุจุช ุจู ุจููโ ูุนุงูููโฺฏุฑุงู ุนููฺฉุฑุฏ ุจูุชุฑ ุฏุงุดุชู ุจุงุดุฏุ ุจุงุฏ ูุชูุงูุชโุชุฑ ุนูู ฺฉูุฏ.
ุฏุฑ ูุนุงูููโฺฏุฑ ฺูุงุฑ ูุงฺูโ ุฎุทุฑูุงฺฉ ูุฌูุฏ ุฏุงุฑุฏ:
ุงู ุฏูุนู ูุฑู ูฺฉูู
ููุฏุง ุจุฑุงุฏููุฑุฏ - ูุนุงูููโฺฏุฑ
ูุนุงูููโฺฏุฑุงู ูููู ุฎูุฏุดุงู ุฑุง ุงุฒ ฺุดู ุฏฺฏุฑุงู ุฏูุฑ ูฺฏู ูโุฏุงุฑูุฏ ู ุจู ุฏูุจุงู ุดูุฑุช ูุณุชูุฏ.
ุฏุฑ ุจุงุฒุงุฑูุง ูุงู ุณุฑูุงู ุญุฑู ุงูู ุฑุง ููุฒูุฏ ุจูฺฉู ุฑูุด ูุนุงููุงุช ู ูุชุฏ ุดูุง ููู ุงุณุช.
ุฑูุด ฺฉุณุจ ุณูุฏ ุฏุฑ ุงูููุช ุงูู ู ุฏุงุดุชู ุณุฑูุงู ุงููุช ุจุนุฏ ุงุณุช ูพุณ ูฺฏุฑุงู ูุจุงุดุฏ ฺฉู ุณุฑูุงู ูุฏุงุฑุฏ.
ุฌู ุฏููู - ูุฏุฑ ุนุงูู ุฌ ูพ ููุฑฺฏุงู
ุงุจุชุฏุง 2017 ฺฏูุชู ุดูุง ูู ุชูุงูุฏ ฺฉุณุจ ู ฺฉุงุฑ ุฏุงุดุชู ุจุงุดุฏ ฺฉู ุงูุฑุงุฏ ุงุฒ ุทุฑู ุขู ุจู ฺฉุจุงุฑู ุจู ุณูุฏ ุฏุณุช ุงุจูุฏ ู ูฺฉุฑ ฺฉูุฏ ฺฉู ุขููุง ฺฉู ุงูุฏุงู ุจู ุฎุฑุฏ ุจุช ฺฉูู ูููุฏู ุงูุฏ ฺู ุงูุฑุงุฏ ููุดููุฏ ูุณุชูุฏ.
ุงูุง ุฏุฑ ุงูุงุฎุฑ 2017 ุญุฑู ูุง ุฎูุฏ ุฑุง ูพุณ ฺฏุฑูุชู ู ููู ฺุฒ ุฑุง ุจู ุฒูุงู ุณูพุฑุฏู.
ุฑ ุฏุงูู - ูุฏุฑ ุตูุฏูู ุณุฑูุงูโฺฏุฐุงุฑ
ูุฑ ุชุตูู ฺฏุฑูุฏูโุง ููฺฉู ุงุณุช ุงุดุชุจุงู ฺฉูุฏ.
ุงูุง ุชูุงูุช ุฏุฑ ุนูุช ุงุดุชุจุงูุงุช ู ุชฺฉุฑุงุฑ ฺฉุฑุฏู ุขููุงุณุช.
ุฏุฑ ูุนุงูููโฺฏุฑ ูุงุชุงู ููุฒูุงู ูู ุฏูุงุน ุจุงุดุฏ ูู ุชูุงุฌู.
ุงฺฏุฑ ุชูุงุฌู ูุจุงุดุฏุ ุณูุฏ ุฑุง ุงุฒ ุฏุณุช ูุฏูุฏ
ู ุงฺฏุฑ ุฏูุงุน ูุจุงุดุฏุ ููุชูุงูุฏ ูพููุชุงู ุฑุง ูฺฏู ุฏุงุฑุฏ.
ุงูุฏุฑู ุฌฺฉู - ูุนุงูููโฺฏุฑ
ฺุฑุง ููุช ูุฒุงุฑุงู ุฑูุด ุจุฑุง ุงูุชุญุงู ฺฉุฑุฏู ูพุด ุฑู ุฏุงุฑุฏุ ุจุงุฒูู ุฏุฑ ูุนุงููุงุชุชุงู ููุงู ุงุดุชุจุงู ูุจู ุฑุง ุชฺฉุฑุงุฑ ูโฺฉูุฏุ
ฺฉู ุฑุณฺฉ ุฑุง ุชุฌุฑุจู ฺฉูุฏ ู ุงุดุชุจุงูุงุช ุฌุฏุฏ ูุฑุชฺฉุจ ุดูุฏ
ุดุงุฏ ุงูโุจุงุฑ ุฑูุดโุชุงู ุงุดุชุจุงู ูุจูุฏ!
ุฑฺุงุฑุฏ ุฏุฑ ูุงูุณ - ูุฏุฑ ุตูุฏูู ุณุฑูุงูโฺฏุฐุงุฑ
ูุนุงูููโฺฏุฑ ุงุฒ ฺฉ ูุฑุฏ ุจู ูุฑุฏ ุฏฺฏุฑ ููุชูู ููุดูุฏ ุจูฺฉู ูุฑฺฉุณ ูุฌุจูุฑ ุงุณุช ุฎูุฏุด ุจุง ุชูุงุด ู ุชุฌุฑุจู ุฏุฑ ุทูู ุฒูุงู ุจู ุฏุณุช ุขูุฑุฏ.
ุขููุฒุดโูุง ฺฉู ูโฺฏุฐุฑุงูุฏ ููุท ุจู ุดูุง ฺฉูฺฉ ูฺฉูุฏุ ูู ุฏุฑ ููุงุช ุฒุญูุช ุงุตู ุจุฑ ุฏูุด ุฎูุฏุชุงู ุงุณุช.
ุฏูููููุง ููฺฉููุงุณ โ ุซุฑูุชููุฏุงู ุจุช ฺฉูู
ูุง ูุนุชูุฏู ฺฉู ุจุช ฺฉูู ฺฉ ุงุฒ ฺุฒูุง ุงุณุช ฺฉู ุทูุง ุฑุง ุงุฒ ฺฏุฑุฏุด ุฎุงุฑุฌ ุฎูุงูุฏ ฺฉุฑุฏ.
ุฌุฑุฏู ุจูููุฑุช - ุฏูุงู ุณูุงู ุงุณุจู ุขูุฑฺฉุง
ูุนุงูููโฺฏุฑ ุณุฎุชโุชุฑู ุฑูุด ุจุฑุง ุจู ุฏุณุช ุขูุฑุฏู ูพูู ููุช ุงุณุช.
ูุงุฑุชู ุดูุงุฑุชุฒ - ูุนุงูููโฺฏุฑ ุฏุฑ ูุงู ุงุณุชุฑุช
ุชุฌุฑุจู ุจู ูู ุขููุฎุชู ุงุณุช ฺฉู ูพุณ ุงุฒ ุฏุฑุงูุช ฺฉ ุณูุฏ ุฎูุจุ ุจู ุนููุงู ูพุงุฏุงุด ุจุฑุง ุฎูุฏู ูุฏุช ุงุฒ ุจุงุฒุงุฑ ุฏูุฑ ุจุงุดู.
ุฏุฑฺฉ ูฺฉูู ฺฉู ุชูุงู ุทุจุน ุงู ุงุณุช ฺฉู ููฺูุงู ูุนุงููู ุฑุง ุงุฏุงูู ุฏูู ุชุง ุขุฎุฑ ุจุงุฒ ุชูุงู ุดูุฏ. ุงูุง ุท ุงู ุณุงูโูุง ูุชูุฌู ุดุฏูโุงู ุงุณุชุฑุงุญุช ุจู ุจุงุฒ ุจู ููุน ุฎูุฏู ุงุณุช.
ูุดุงู ูุงูฺฉุงู - ูุนุงูููโฺฏุฑ ู ููุณูุฏู
ุฑุนุงุช ููุงูู ุฏุฑ ูุนุงููุงุช ุจุณุงุฑ ุดุจู ุจู ุฑฺู ุบุฐุงุณุช. ูููุฏูุด ุขุณุงู ู ุนูู ฺฉุฑุฏู ุจู ุขู ุฏุดูุงุฑ ูโุจุงุดุฏ.
ูููพ ููู - ุงุณุชุงุฏ ุงูุชุตุงุฏ ุฏุงูุดฺฏุงู ุงุณุชุฑุงูุง
ูุนุงูููโฺฏุฑุงู ุฏุฑ ุฏู ููุทู ุงุฒ ุจุงุฒุงุฑ ูุธู ู ููุงุนุฏ ูุนุงููุงุช ุฎูุฏุดุงู ุฑุง ูุงุฏุฏู ูโฺฏุฑูุฏ:
ฺฉ ุฏุฑ ฺฉู ุจุงุฒุงุฑ ฺฉ ุฏุฑ ุงูุฌ ุจุงุฒุงุฑ
ูู ููุชุฑุงูพ - ูุนุงูููโฺฏุฑ ู ูุฑุจ
ุทูุง ฺฉ ุฑุงู ุนุงู ุจุฑุง ุญูุธ ุซุฑูุช ุงุณุชุ ุงูุง ุฌุงุจู ุฌุง ุขู ุณุฎุช ุงุณุช. ูุงุฒ ุจู ฺฉ ุฌุงฺฏุฒู ุงุณุช ู ุจุช ฺฉูู ูโุชูุงูุฏ ุขู ุฌุงฺฏุฒู ุจุงุดุฏ. ุชุนุฌุจ ูุฎูุงูู ฺฉุฑุฏ ุงฺฏุฑ ุงู ุงุชูุงู ุฑุฎ ุฏูุฏ.
ูุฑ ูุช - ุฑุณ ุตูุฏูู ูพูุดุด ุฑุณฺฉ
ูู ุจุฑุง ูุนุงููุงุช ู ุฒูุฏฺฏ ุดุฎุตโุงู ุฏู ูุงููู ููู ุฏุงุฑู
ุงฺฏุฑ ุดุฑุท ูุจูุฏู ู ุฑุณฺฉ ูฺฉูู ุจุฑูุฏู ููโุดูู ู ุงฺฏุฑ ูููโ ุฏุงุฑุงโูุงู ุฑุง ุจุจุงุฒู ุฏฺฏุฑ ููโุชูุงูู ุดุฑุท ุจุจูุฏู.
ุจุฑุงุงู ุชุฑุณ - ุณุฎูุฑุงู ุงูฺฏุฒุด
ุณูุฏ ฺฉุฑุฏู ุจุฏูู ุฑุณฺฉุ ุชุฌุฑุจู ฺฉุฑุฏู ุจุฏูู ุฎุทุฑุ ูพุงุฏุงุด ฺฏุฑูุชู ุจุฏูู ุชูุงุด ูุงููุฏ ุงู ูโูุงูุฏ ฺฉู ุจุฏูู ุงูฺฉู ูุชููุฏ ุดูุฏ ุงูุชุธุงุฑ ุฒูุฏฺฏ ฺฉุฑุฏู ุฏุงุดุชู ุจุงุดุฏ.
ุขุฑ ฺฉู - ูุฑุจ ูุนุงูููโฺฏุฑ
ุจุนุถ ุงุฒ ูุนุงูููโฺฏุฑุงูุ ุฒูุงู ฺฉู ุจู ูุฒุงู ูุดุฎุต ุงุฒ ุณูุฏ ูุฑุณูุฏ ุฏุฑ ุญูุธ ูุธู ฺฉู ููููุดุงู ฺฉุฑุฏู ุงุณุช ุฏฺุงุฑ ูุดฺฉู ูโุดููุฏ
ูุงุฑฺฉ ฺฉูฺฉ - ูุนุงูููโฺฏุฑ
ููุงูุทูุฑ ฺฉู ุจุฑุง ูููุฏุณ ุง ูฺฉู ุดุฏู ูุงุฒ ุจู ุณุงูโูุง ุชุญุตู ู ฺฉุณุจ ุชุฌุฑุจู ุงุณุชุ ฺุฑุง ูฺฉุฑ ูโฺฉูุฏ ุจุฑุง ูุนุงูููโฺฏุฑ ุดุฏู ุฑุงู ุณุงุฏู ุงุณุชุ
ุขู ูู ููุช ูุฑุงุฑ ุงุณุช ูุณุชููุง ุจุง ูพูู ุฏุฑ ุงุฑุชุจุงุท ุจุงุดุฏ!
ููุฑ ูู - ูุฏุฑุนุงูู ุดุฑฺฉุช YGC
ูุณ ุจูฺฉ ุจู ุณุฑุนุช ุฑุดุฏ ฺฉุฑุฏ ุงูุง ุฏุฑ ููุงุณู ุจุง ุจูุงฺฉ ฺู ูุงููุฏ ูุงุดู ุฏุฑ ุจุฑุงุจุฑ ฺฉ ูุทุงุฑ ุชูุฏุฑู ุงุณุช.
ุงฺฉุจุฑ ุณุจุญุงู - ุจูุงูโฺฏุฐุงุฑ ู ูุฏุฑุนุงูู ุดุฑฺฉุช ุงุณูุงฺฉุณ
ูุฒุง ฺฉู ุฏุฑ ูุฑ ุซุงูู ูุฒุงุฑุงู ุชุฑุงฺฉูุด ุงูุฌุงู ูุฏูุฏ ุจุง ุจุช ฺฉูู ฺฉู ุฏุฑ ูุฑ ุซุงูู ุชููุง 7 ุชุฑุงฺฉูุด ุงูุฌุงู ูุฏูุฏุ ูุงุจู ููุงุณู ูุณุช.
ุฒุฑุง ุจุช ฺฉูู ุจู ุนููุงู ูุงูโ ุชุณููโ ูพุฑุฏุงุฎุช ุนูู ูโฺฉูุฏ ูู ูุฒุง ููุงุชุง ฺฉ ุงู ุฏู ุจุงุฑ ุฏุฑ ุฑูุฒ ุจุฑุง ุชุณููโ ูพุฑุฏุงุฎุชโูุง ุจุง ุจุงูฺฉโูุง ุงุฑุชุจุงุท ุจุฑูุฑุงุฑ ูโฺฉูุฏ.
ูุงฺฉ ูููฺฏุฑุงุชุฒ - ุชุญููฺฏุฑ ูุทุฑุญ ูุงูโุงุณุชุฑุช
ุงู ุญููุช ฺฉู ุฏูุฏ ุณูุฆูุณู (ูุฏุฑ ุจุฎุด ุณุฑูุงูโฺฏุฐุงุฑ ุฏุงูุดฺฏุงู ู) ุฑู ุจุช ฺฉูู ุณุฑูุงูโฺฏุฐุงุฑ ฺฉุฑุฏู ุงุณุชุ ุญุงู ฺฉ ูพุงู ุงุณุช. ุจุนุถ ุงุฒ ุจุงููุดโุชุฑู ุงูุฑุงุฏ ุฏุฑ ุฏูุง ุณุฑูุงูโฺฏุฐุงุฑ ุขู ุฑุง ุจู ุนููุงู ฺฉ ุฐุฎุฑู ุงุฑุฒุด ุฏุฑ ูุธุฑ ูโฺฏุฑูุฏ.
ุงุฑุฒุด ุจุงุฒุงุฑ ุทูุง ุฏุฑ ุญุงู ุญุงุถุฑ ุจู ุฑูู 7.5 ุชุง 8 ุชุฑููู ุฏูุงุฑ ุฏุฑ ููุณุงู ุงุณุช. ุจุงุฒุงุฑ ูุง ุฏุฑ ุญุงู ุญุงุถุฑ ุตุฏ ุจุฑุงุจุฑ ุนูุจโุชุฑ ุงุฒ ุงูโฺูู ุงุฑุฒุด ุงุณุช. ุงูุง ูุฑุงุฑ ูุณุช ฺฉู ุท ฺฉ ุง ุฏู ุณุงู ุขูุฏูุ ุจุช ฺฉูู ุจุงุฒุงุฑ ุจู ููู ุงุฑุฒุด ูพุฏุง ฺฉูุฏ. ุงูุง ุฏุฑ ฺฉ ุจุงุฒู ุจุณุช ุณุงูู ฺุทูุฑุ ุงูฺฉุงู ูููุน ุงู ุงุชูุงู ูุฌูุฏ ุฏุงุฑุฏุ ุจูโุฑุงุญุช ู ุจูโุฑุงุญุช ุงู ุงุชูุงู ุงูฺฉุงูโูพุฐุฑ ุงุณุช.
ุฏุงุฑู ุณูุชู - ฺฉ ุงุฒ ุงุนุถุง ฺฉูฺฏุฑู ุขูุฑฺฉุง
ุงุฑุฒูุง ูุฌุงุฒ ู ููุงูุฑ ูพุงู ุจูุงฺฉ ฺู ูพุชุงูุณู ุนูู ุจู ุนููุงู ูุญุฑฺฉ ุฏุฑ ุฑุดุฏ ุงูุชุตุงุฏ ุฏุงุฑูุฏ ู ุงู ุฏูู ุงุณุช ฺฉู ูุง ูโุฎูุงูู ุงุฒ ูพุฑฺูโุฏุงุฑ ุจูุฏู ุงุงูุงุช ูุชุญุฏู ุฏุฑ ุงู ุฒููู ูุทูุฆู ุดูู.
ฺฉุฑุณ ุฏฺฉุณูู - ููุงู ุงุฑุดุฏ ุงโุจ
ุดุงูุฏ ุณู ุฏูุฑู ุงุฒ ุงุฑุฒูุง ุจูุฏูโุงู: ุงุฑุฒูุง ูุจุชู ุจุฑ ฺฉุงูุงุ ุงุฑุฒูุง ูุจุชู ุจุฑ ุณุงุณุช ู ุญุงูุง ุงุฑุฒูุง ูุจุชู ุจุฑ ุฑุงุถ.
ฺฉ ุฏููุง ุจฺฏู ุงูููู ูุฒูู ูุตุฑู ุงูุฑฺ ูุงุณู ุญู ุณุฑ ูุนุงุฏูู ู ุจููฺฉู
ุงู ูุนุงุฏูู ูุง ุงุฒ ฺฉุฌุง ูุงูุุุุููุท ูุงุณู ุณูุฏ ุงูุฑ ู ุฏุณุช ุจู ุฏุณุช ุดุฏูู ูพููู ุง ูุฏู ุญู ูุนุงุฏูุณ
ูู ูฺฉ ูฺฉุฑุฏู ุดุฑฺฉุชุง ุจุฒุฑฺฏ ุฏูุง ูุนุงุฏูุงุช ุญุณุงุจุฏุงุฑุดููู ฺฉู ุณุฎุช ุงูุฒุงุฑ ุญูุดููู ูุฏุงุฑู ูุฏู ุจุช ฺฉูู ูู ุงูฺฏุงุฑ ูุชุงุณูุงูู ุงูู ุญูุงู ูุณุช
ูููุฏู ฺุทูุฑ ฺุฒ ุดุจูู ุชูุดู ูุฌุงุฒู๐
ุณูุงู ูุฎูุงูู ุฏุฑ ุจุงุฒุงุฑ ุงุฑุฒ ุฏุฌุชุงู ูุงุฑุฏ ุดูู ฺฉุณ ุฑุงูููุง ู ูุดูุฑุช ู ููุงุฏ
ุณูุงู.
ููฺฉูู ุฎูุงูุด ฺฉูู ููุงุจุน ุงู ูุธุฑุงุช ุฑู ูู ููุชุดุฑ ฺฉูุฏุ
ุฏุฑ ฺฉุฌุง ุงู ูุธุฑุงุช ููุชุดุฑ ุดุฏูุ
ููู ูฺฏู ุจุช ฺฉูู ุจูุชุฑูู ูู ุณุฑุฏุงุฑ ฺ ูฺฏู ูฺฏู ุจุช ฺฉูู ุนูุจู ุง ูุฏุงุฑู ฺูู ุจุงุฒู ูฺฉุฑ ุฏููุช ูุฑุฏุงู ูุง ูุฑู ุจู ุณูุช ุบุฑุจ
ฺุฑุง ุจู ุบุฑุจ ุจู ุนููุงู ูุฌู ุฒุงุฑ ูฺฏุงู ูฺฉูู ุ
ููุช ุขู ุฑุณุฏู ฺฉู ุจู ุบุฑุจ ูฺฏุงู ุจูุชุฑ ุฏุงุดุชู ุจุงุดู
ูุฑ ฺูุฏ ุฏููุช ูุฑุฏุงู ฺุฒ ฺฉู ุจู ููุน ูุฑุฏู ุจุงุดู ุฑู ูฺฏูู ุนูุจู ุง ูุฏุงุฑู
ูุงูุนุง ูุชุงุณูุงู
ุงฺฏุฑ ููู ูุธุฑุงุช ุฑู ูุฎููุฏ ุจุนุฏ ุงู ุญุฑู ุฑู ููุฒุฏ
ููุช ุชูุฑุจุง ูุตูุดูู ุจู ูุฑููพุงุด ู ูพุดุชูุงูู ุขูุฑฺฉุง ุจูุฏู ุงู ูพูู ฺฏูุชู ู ูฺฏู ุงู ูพูู ุฌุงฺฏุฒู ุฏูุงุฑ ุงุณุช ฺุฑุง ูููููุ
ููุช ูฺฏู ุงู ุดูฺฉ ูุง ุขุฎุฑ ุฏูุงุฑ ุงุณุช ฺุฑุง ููููู
ูู!!!ูุซู ุงู ููููู ฺฉู ุจู ู ฺฉุดุงูุฑุฒ ุฎู ูุฏู ูุฒุช ูุง ุงุจุงุฑ ูุทุฑู ุง ู ุชุฑุงฺฉุชูุฑ ุฑู ุชูุถุญ ุจุฏ!!!
ุณูุงู ุ ุนู ุดูุง ูฺฏุฏ ฺฉู ุฏฺฏู ุฏูุฑู ุฏูุงุฑ ุชููู ุดุฏ ู ุงูุงู ุฒูุงูู ุจุช ฺฉููู ุ
ฺุฑุง ููุฎูุงุฏ ุจุงูุฑ ฺฉูุฏ ุฒูุงู ูพูููุง ฺฉุงุบุฐ ูู ุชุจูู ุจูุฏ ุฏุฑููุงุจู ุณฺฉู ูุฒ
ุจุง ุณูุงู.ุจู ูุธุฑุชูู ุงุฑุฒ ุฏูุฌ ู ุจุงุช ฺฉูู ฺุทูุฑู .ู ุฌุฒู ุงุฑุฒ ูุง ูุนุชุจุฑ ูุณุช.ฺูู ูู ฺฉู ู ุจุด ุดูุฏู ฺฉู ุฎู ุงุฒ ุงุฑุฒูุง ฺฉู ุงูุงู ูุฌูุฏ ุฏุงุฑู ุจุณุงุฑ ุจ ุงุนุชุจุงุฑ ูุณุชู.ูุฎูุงุณุชู ุจุฏููู ุงู ุฏู ุชุง ุงุฑุฒ ฺฉู ูุงู ุจุฑุฏู ุฌุฒู ุงุนุชุจุงุฑ ุฏุงุฑูุง ูุณุชู.
ุณูุงู
ุจุง ูุฌูุฏ ุงู ููู ุฎุจุฑ ูุง ุถุฏ ู ููุถุ ุขุง ูุงูุนุง ุงุณุชุฎุฑุงุฌ ุจุช ฺฉูู ุชูุณุท ูุง ุฏุฑุณุช ูุณุช ุง ุฎุฑุ
ูุซูุง ุณุงุช ฺฉุฑูพุชู.
ุดูุง ุฏุฑ ุณุงุช ุฎู ุฎุจุฑ ฺฏุฐุงุดุชุฏ ฺฉู ฺฉ ูุทูุจ ูฺฏู ุงูุฌุงู ุจุฏู ู ฺฉ ูฺฏู ุฎุฑ.
ูู ูุธุฑุงุช ฺฏุฐุงุดุชู ุดุฏู ุฑู ุฏุฑ ุณุงุช ูุง ุฎุงุฑุฌ ูพฺฏุฑ ฺฉุฑุฏู ุงูุง ุงู ุฌููุงุช ุนู ฺุฒ ฺฉู ุฏุฑ ุงูู ูุง ุจูุฏุ ูุจูุฏ.
ูุซูุง ุจู ฺฏุชุณ ุงู ุฑู ฺฉ ุฏูุงูฺฏ ุชูู ฺฉุฑุฏู ุจูุฏ.
ููููู ูุดู ูพุงุณุฎ ุจุฏุฏ.
ุจุง ุฏูุงุฑ ููุฏู ูุฒุงุฑุชููู ูู ฺฉ ุฑูุฒ ฺฉุงูู ุชูููู ุณุงุช ููพุชุงูพ ุจุง ูุด 100 ุฑู ุฑูุดู ฺฏุฐุงุดุชู ุจุจูู ุจุฏุฑุฏ ูุฎูุฑู ุง ูู ุจู ูู 0.00000067ุฏุงุฏ ู ุฏูู ฺูุฏ ูุฑูู ูุดู ุญุงูุง ุญุณุงุจ ู ฺฉูู 1ุจุช ฺฉูุฆู 90ูููู
0.1ูุดู ูู ูููู ุชููุงู
0.01ูุดู ููุตุฏ ูุฒุงุฑ ุชููู
0.001 ูุดู ููุฏ ูุฒุงุฑ ุชููู
0.0001ูุดู ูู ูุฒุงุฑ ุชููู ูุงุจู ุชูุฌู ุจุฑุฏุงุดุช ุงุฒ ุณุงุช ุงู ูุจูุบู
0.00001ูุดู ููุตุฏ ุชููุงู
0.000001ูุดู ููุฏ ุชููุงู
0.00000001ูุดู ูู ุชููู
ุจุนุฏ ู ุฑูุฒ ุจู ููุง ุฑูุชู ููพุชุงูพู ุตุงุญุจ ุดุตุช ู ููุช ุชููู ุชฺฉ ุชููุงู ุดุฏู ฺฉู ุงููู ูุงุจู ุจุฑุฏุงุดุช ูุณุช ุนู ุจุงุจุง ุนุฌุจ ุณูุฏ ูุงูุง ููุท ุจุงุฏ ุทุฑู ุฏุณุชฺฏุงู ูุง ูุฎุตูุต ุฑูุช ฺฉู ุงููู ูฺฉ ฺฉูู ุฏฺฏู ุญุงูุง ูุงุฏู ูุฏุงุฑู ฺูู ุฏฺฏู ุณู ฺูุงุฑ ูููู ุจุช ฺฉูุฆู ูุงูุฏู ู ุงู ููู ฺฏุฑุฏู ฺฉููุช ุณฺฏ ุณุจู(ููุธูุฑู ุดุฑฺฉุช ูุง ุณุงุฒูุฏู ุฏุณุชฺฏุงููุงุณุช) ุฏฺฏู ุณุฎุชุด ุจู ฺฉูุงุฑ..
https://my.irancoinmine.com/#/auth/register?code=TY7VGC ุณูุงู ุฏุงุฏุงุด ุชู ุงู ูุงุฑุฏ ุจุดู ุจุง ู ุณุฑูุงู ฺฉู ุดุฑูุน ฺฉู ูุซูุง ุงุฒ ุฏู ูุฒุงุฑุชููู ุจู ุจุงูุง ูู ุงูุงู ธูุงู ูุณุช ฺฉู ุฏุงุฑู ุจุงูุงุด ฺฉุงุฑ ูฺฉูู ู ุนูู ุจุฎุฏุง ุนุงู
ุขุฎู ููพุชุงูพ ุฎุจ ูุนูููู ูุณูุฒู ุจุง ููพุชุงูพ ูุงุช ฺฉูู ูู ุจู ุฒูุฑ ูุดู ุงุณุชุฎุฑุงุฌ ฺฉุฑุฏ ุงุณุชุฎุฑุงุฌ ุจุฑุง ุงูู ูุง  ูุณุช ฺฉู ุดุฑุงุชุดู ุฏุงุฑู ูู ุดูุง ุจุง ู ููพ ุชุงูพ
ุณูุงู ุจู ููู ุงุณุชุงุฏู ฺุฒ ฺฉู ููุดู ุญุณ ฺฉุฑุฏ ุฏุฑ ูุนุงููู ูุจุงุฏ ุจู ุขู ูุงุจุณุชู ุดุฏ
ุณูุงู ุฑูุฒุชูู ุจุฎุฑ ุฏูุณุช ฺฏุฑุงูุ
ุจุจุฎุดุฏ ุขุง ุจู ูุธุฑ ุดูุง ฺฉู ูพููCoinPayments
ฺูุฏุฑ ุฏุงุฑุง ุงุนุชุจุงุฑ ูุณุชุ
ุณูุงู ูู ุงุฒ ฺฏูุงุฑุฏุง ุง ฺฉู ููู ุงุณุชูุงุฏู ฺฉู ูู ุฏุงุฑู ฺฉุงุฑ ูฺฉูู ุฎู ุฎููู ูุทููู ุจุงุด ุงฺฏู ุฏูุณุช ุฏุงุดุช ุชู ุงู ุณุงุช ุซุจุชูุงู ฺฉู https://my.irancoinmine.com/#/auth/register?code=TY7VGC
ุฏุฑูุฏ.
ุณูพุงุณ ุงุฒ ููุฑุชูู ฺฉู ุจุฑุงูุงู ุฒูุงู ูฺฏุฐุงุฑุฏ.
ฺฉ ูพุฑุณุด ุฏุงุดุชู ฺฉู ุจู ุงู ููุถูุน ุงุฑุชุจุงุท ูุฏุงุฑุฏ.
ูุฎูุงุณุชู ูฺฏุงูุชูู ุฑู ุจุฏูู..ฺู ุงุฑุฒ ุฏุฌุชุงู ููุงุณุจ ุจุฑุงู ุฎุฑุฏ ฺฉู ุงูุฏู ุฎูุจ ุฏุงุดุชู ุจุงุดู.
ุณูพุงุณ ุงุฒ ููุฑุชูู
ูพุงู
ุจุช ฺฉููุ ุงุชุฑููุ ฺฉุงุฑุฏุงููุ ุฑูพูุ ูุฑุฌุุงุณุชูุงุฑุ ุขูุชุงุ
ุจู ููู ุ ุจุงุจุง ูุง ููู ุงุฑุงู ูุง ุ ู ุฒูู ุฏุงุดุชู ฺฉู ุจู ููุช ูุฑูุฎุชู
ุญุงูุง ูุณู ุจุนุฏ ูฺฏู ุ ุจุงุจุง ูุง ฺูุฏุชุง ุจุช ฺฉูู ุฏุงุดุชู ฺฉู ุจู ููุช ูุฑูุฎุชู
ุฌุงูุจู ุงูุง ูููุฒ ูู ฺฏููุฒููุฏุณ ?
ุนุงู โฆโฆ
ุนุถูุช ุฏุฑ ุฎุจุฑูุงูู
ูุง ุฑุง ุฏุฑ ุดุจฺฉูโูุง ุงุฌุชูุงุน ุฏูุจุงู ฺฉูุฏ
ุงูุฒููู ุงุฑุฒุฏุฌุชุงู
ููุช ุจุช ฺฉููุ ุงุชุฑูู ู ุณุงุฑ ุงุฑุฒูุง ุฏุฌุชุงู ุฑุง ุจู ุตูุฑุช ูุญุธูโุง ุจุจูุฏ ู ูุฑุฎ ุขูโูุง ุฑุง ุจู ฺฉุฏฺฏุฑ ุชุจุฏู ฺฉูุฏ. ุขุฎุฑู ุงุฎุจุงุฑุ ุชุญููโูุง ู ููุงูุงุช ุญูุฒู ุจูุงฺฉ ฺู ุฑุง ุจุฎูุงูุฏ. ุณุจุฏ ุฏุงุฑุง ุฎูุฏ ุฑุง ุจุง ุงูุฒูุฏู ุงุฑุฒูุง ุฏุฌุชุงู ุจุณุงุฒุฏ ู ุงุฑุฒุด ุขู ุฑุง ูุฑ ูุญุธู ุฏูุจุงู ฺฉูุฏ. ุจุง ุฌุงูุนู ูุงุฑุณโุฒุจุงู ุงุฑุฒุฏุฌุชุงู ุฏุฑ ููุฑุฏ ุชูฺฉูโูุง ู ฺฉููโูุง ูุญุจูุจุชุงู ุจุญุซ ู ฺฏูุชฺฏู ฺฉูุฏ.
ฺฉูู ุญููู ุงู ุณุงุช ูุฒุฏ ุงุฑุฒุฏุฌุชุงู ูุญููุธ ุจูุฏู  ู ุจุงุฒูุดุฑ ูุญุชูุง ุจุง ุฐฺฉุฑ ููุจุน ุจูุงูุงูุน ุงุณุช.
ุงู ุจุงุฒุฎูุฑุฏ ุจุฑุง ุตูุญู ุชูุตูุงุช ุจุฒุฑฺฏุงู ุงุฒ ุจุงุฒุงุฑ ุงุฑุฒูุง ุฏุฌุชุงู ุงุฑุณุงู ุฎูุงูุฏ ุดุฏ.

